/*  ----------------------------------------------------------------------------
    Comment form
*/




#commentform {
  #author, #email, #url{
    width: 100%;
    max-width: 100%;
  }

}

.comment-form .comment-form-input-wrap {
  padding-right: 14px;
  margin-bottom: 10.5px;
}

#commentform textarea {
  width: 100%;
}





#cancel-comment-reply-link {
  position: absolute;
  right: 0px;
  top:7px;
}




/*  ----------------------------------------------------------------------------
    comment list
*/


.comments-title-wrap {
  position: relative;

}

.comments-title:before {
  position:absolute;
  top:0px;
  left:0px;

  display:block;
  content:'';
  height:3px;
  width:100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  //background: url('@{td_css_path}images/footer/line.png') repeat-x transparent;
}
.comments-title:after {
  position:absolute;
  bottom:0px;
  left:0px;

  display:block;
  content:'';
  height:3px;
  width:100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  //background: url('@{td_css_path}images/footer/line.png') repeat-x transparent;
}

.single-post .comments #respond{
  padding-bottom: 40px;
}



ol.comment-list a {
  color:#cbcbcb;
}

ol.comment-list a.url {
	color:@td_black;
}

cite {
	font-family: @font5;
	font-size: 20px;
	font-weight: normal;
	line-height: @baseLineHeight;
}

ol.comment-list a:hover {
  text-decoration: underline !important;
}

ol.comment-list {
  list-style-type:none;
  list-style: none;
  list-style-image:none;
  margin:0;
  padding: 0px;

  & > .comment:first-child {
    padding-top: 0px;
  }
}

.comment { /* each comment wrapper */
	.clearfix();
  padding: 21px 0 6px;
  border-top: 1px solid #F5F5F5;
}

.comment-list .avatar {
  width: 50px;
  height: 50px;
  float: left;
  margin-right: 20px;

  /* responsive portrait tablet */
  @media (max-width: 1018px) {
    width: 43px;
    height: 43px;
    margin-right: 10px;
  }
}

.comment-list .comment-content {
	font-family: @font3;
	font-size: 14px;
	line-height: @baseLineHeight;

  /* responsive portrait tablet */
  @media (max-width: 1018px) {
      margin-left: 0px;
  }
}

.res p:first-child {
  padding-top: 0px;
}

.comment-meta {
  font-family: @font2;
  font-size:12px;
  position: relative;
  top: -9px;
}

.comment-link {
	padding: 4px 10px 14px 0;
	display: block;
	font-family: @font2;
	font-size: 12px;
	line-height: 16px;
}



/* reply comments */
ol.comment-list .children {
  list-style-type:none;
  list-style: none;
  list-style-image:none;
  margin-left:50px;
  padding:0;
  border-top: 1px solid #F5F5F5;
  
  /* responsive portrait tablet */
  @media (max-width: 1018px) {
      margin-left: 43px;
  }

  /* responsive phone */
  @media (max-width: 767px) {
      margin-left: 20px;
  }
}

ol.comment-list .comment:first-child  {
	border-top:none !important;
}


/* by post author */
.bypostauthor  {

}

/* comment respond box */
#respond {
  position: relative;

}

.comment #respond {
  /* responsive portrait tablet */
  @media (max-width: 1018px) {
  }

  /* responsive phone */
  @media (max-width: 767px) {
      margin-left: 0px !important;
  }
}

#respond #reply-title {
  font-family: @font5;
  font-size: 20px;
  font-weight: normal;
  position: relative;
  margin: 13px 0px 17px 0px;


}

.comment-form .logged-in-as {
  font-size:12px;
  color:@td_gray;
  margin-bottom: 2px;
}


#content #respond #reply-title {
  padding: 8px 10px 9px 10px;
  position: relative;
  left:-10px;
}


#content  #respond #reply-title:after {
  right: -10px;
  width:10px;
}


.td_block_wrap.comment_reply_text {
  margin-bottom: 0px;
  padding-bottom: 0px;
  text-transform: uppercase;
  .block-title {
    top:0px;
    padding-bottom: 14px;
  }
}


/*  ----------------------------------------------------------------------------
    jetpack subscribe to comment
*/

.comment-subscription-form {
  margin-bottom: 5px;
  .subscribe-label {
    position: relative;
    top:3px;
    font-size: 12px;
    color:@td_gray;
  }
}




