/*  ----------------------------------------------------------------------------
    wordpress default galleries
*/

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;

  .gallery-caption {
    text-align: left;
    position: relative;
    bottom: 17px;
    margin-bottom: 0px;
  }

  .gallery-icon img {
    margin-bottom: 20px;
  }
}

// remove caption
.gallery-columns-2,
.gallery-columns-3,
.gallery-columns-4,
.gallery-columns-5,
.gallery-columns-6,
.gallery-columns-7,
.gallery-columns-8,
.gallery-columns-9 {
  margin-bottom: 20px;

  img {
    border-bottom: 2px solid #ffffff;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    margin-bottom: 0px !important;
  }

  .gallery-caption {
    display: none;
  }
}

.gallery-columns-2 {
  .gallery-item {
    max-width: 50%;
  }
}

.gallery-columns-3 {
  .gallery-item {
    max-width: 33.33%;
  }
}

.gallery-columns-4 {
  .gallery-item {
    max-width: 25%;
  }
}

.gallery-columns-5 {
  .gallery-item {
    max-width: 20%;
  }
}

.gallery-columns-6 {
  .gallery-item {
    max-width: 16.66%;
  }
}

.gallery-columns-7 {
  .gallery-item {
    max-width: 14.28%;
  }
}

.gallery-columns-8 {
  .gallery-item {
    max-width: 12.5%;
  }
}


.gallery-columns-9 {
  .gallery-item {
    max-width: 11.11%;
  }
}


/*  ----------------------------------------------------------------------------
    custom gallery-columns-1
*/

.gallery-columns-1 {




  .gallery-item {
    overflow: hidden;
    position: relative;

    margin-bottom: 46px;
  }
  img {
    margin-bottom: 0px !important;
    text-align: center;
    margin: 0px auto 0px auto;
  }

  .gallery-caption {
    background-color: rgba(14, 14, 14, 1);
    color:white;
    font-size:13px;
    font-style: normal;
    //font-family: @font3;
    padding: 8px 14px 10px 14px;
    line-height: 19px;
  }


}