/* custom stuff */


@td_mobile_nav_shadow:inset -3px 0px 17px 0px rgba( 0, 0, 0, 0.15 );



#outer-wrap {
  position: relative;
  overflow: hidden;
  width: 100%;
}


/* hide mobile nav */
#td-mobile-nav {
  position: absolute;
  top: 0px;
  left: -80%;
  width: 80%;
  height: 100%;
  background-color: #f5f5f5;
}

#inner-wrap {
  position: relative;
  top: 0;
  left: 0;
}


/* toggle button */
#td-top-mobile-toggle {
  display: none;
  top:0px;
  left: -1px;
  z-index: 1;

  li:before {
    display: none;
  }

  /* responsive phone */
  @media (max-width: 767px) {
    display: inline-block;
    position: relative;
  }

  a {
    display: block;
    //height: 53px;
    //width: 53px;
    height: 48px;
  }

  i {
    font-size: 27px;
    line-height: 51px;
    padding-left: 10px;
    display: inline-table;
    vertical-align: middle;
    color: #ffffff;
  }
}


/*  ----------------------------------------------------------------------------
    mobile menu style
*/

/* close */
.td-mobile-close {
  position: relative;

  a {
    display: block;
    width: 100%;
    padding: 15px 0px 17px 0px;
    text-align: center;
    background-color: @td_theme_color;
    color:white;
    font-size: 17px;
    font-family: @font3;
    z-index: -1;
    .box-shadow(@td_mobile_nav_shadow);


    &:hover {
      text-decoration: none !important;
      color: white;
      opacity: 0.8;
    }
  }

  .td-nav-triangle {
    position: absolute;
    right: 0px;
    top:19px;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 7.5px 8px 7.5px 0;
    border-color: transparent #ffffff transparent transparent;
  }

}

/* menu content */
.td-mobile-content {

  ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
  }
  li {
    float:none;

    a {
      display: block;
      border-top: 1px solid white;
      border-bottom: 1px solid #e8e8e8;
      line-height: 21px;
      font-size: 15px;
      font-family: @font2;
      text-transform: uppercase;
      color: #1e1e1e;
      padding: 12px 13px 14px 17px;


      &:hover {
        text-decoration: none !important;
        color: @td_theme_color;
        background-color: #fafafa !important;
      }
    }
  }

  .td-icon-menu-down{
    position: absolute;
    top: 0;
    bottom: 0px;
    right: 5px;
    width: 10px;
    z-index: 1000;
    font-size: 16px;
    padding: 12px 28px 8px 13px;
    float: right;
    color: #666666;
  }

  /* first submenu */
  .sub-menu {
    .td-icon-menu-down {
      font-size: 11px;
      padding-top: 7px;
      right: 3px;
      color: #999999;
    }

    a {
      padding: 7px 8px 9px 36px !important;
      line-height: 19px;
      font-size: 13px;
    }

    /* 2nd level submenu */
    .sub-menu {
      a {
        padding-left: 55px !important;
      }

      /* 3rd level submenu */
      .sub-menu {
        a {
          padding-left: 74px !important;
        }
      }
    }
  }



  /* hide the icons */
  .menu_icon {
    display: none;
  }
}



@media screen and (max-width: 767px) {

  #outer-wrap {
    display: inline-block;
  }

  html, body {
    //overflow-x: hidden;/*trebe pt IE*/
  }



  /* reposition the main menu */
  .td-mobile-content {
    position: absolute;
    overflow: hidden;
    display: block;
    width: 100%;

    .menu-item-has-children {
      a {
        width: 100%;
        z-index: 1;
      }
    }

    .td-link-element-after {
      position: relative;
    }
  }


  /*makes the trasition*/
  .td-transition-content-and-menu {
    -webkit-transition: -webkit-transform 600ms ease;
    -moz-transition: -moz-transform 600ms ease;
    -o-transition: -o-transform 600ms ease;
    transition: transform 600ms ease;

    -webkit-font-smoothing: subpixel-antialiased;
  }

  //.td-menu-mob-open-menu = the class that will be added (or removed) from body element
  .td-menu-mob-open-menu {
    #td-mobile-nav {
      .transform (~"translate3d(100%, 0, 0)");//left:0px;
    }

    #inner-wrap {
      .transform (~"translate3d(80%, 0, 0)");//left:80%;
    }
  }
}