/**
* More stories box
*/

.td-more-articles-box {

  -webkit-transform: translate3d(0, 0, 0); //chrome / safari / ios fix for 3d parallax
  transform: translate3d(0, 0, 0);


  position: fixed;
  width: 293px;
  bottom: 48px;
  right: -384px;
  //display: none;
  background-color: #fafafa;
  -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.13);
  -moz-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.13);
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.13);
  padding: 16px 25px 0px 25px;

  z-index: 9999;
  visibility: hidden;


  -webkit-transition: right 500ms cubic-bezier(0.265, 0.365, 0.260, 0.865);
  -moz-transition: right 500ms cubic-bezier(0.265, 0.365, 0.260, 0.865);
  -o-transition: right 500ms cubic-bezier(0.265, 0.365, 0.260, 0.865);
  transition: right 500ms cubic-bezier(0.265, 0.365, 0.260, 0.865); /* custom */

  -webkit-transition-timing-function: cubic-bezier(0.265, 0.365, 0.260, 0.865);
  -moz-transition-timing-function: cubic-bezier(0.265, 0.365, 0.260, 0.865);
  -o-transition-timing-function: cubic-bezier(0.265, 0.365, 0.260, 0.865);
  transition-timing-function: cubic-bezier(0.265, 0.365, 0.260, 0.865); /* custom */


  /* responsive monitor */
  @media (min-width: 1200px) {
    width: 326px;
  }


  /* responsive portrait tablet */
  @media (min-width: 768px) and (max-width: 1018px) {
      width: 230px;
      padding: 10px 14px 0px 14px;
  }


  /* responsive phone */
  @media (max-width: 767px) {
      display: none;
  }
}

.td-more-articles-box-title {
  font-family: @font5;
  color: #333333;
  font-size: 20px;
  font-weight: normal;
  line-height: 30px;
  display: inline-block;
  text-align: center;
  width: 290px;
  margin-bottom: 18px;

  width: 275px;

  /* responsive monitor */
  @media (min-width: 1200px) {
    width: 290px;
  }

  /* responsive portrait tablet */
  @media (min-width: 768px) and (max-width: 1018px) {
      width: 212px;
  }
}

.td-close-more-articles-box {
  display: inline-block;
  cursor: pointer;
}


.td-front-end-display-block {
  //display: block;
  right: 0px;
  visibility: visible;
}




