.post {
  position: relative;
  padding-bottom: 46px;
  -ms-word-wrap: break-word;
  word-wrap: break-word;

  header {
    position: relative;
    margin-bottom: 14px;
	top: -16px;

    h1 {
      /* post title */
      color:#222222;
      margin:17px 0px 7px 0px;
      line-height: 40px;
      font-size: 34px;
      font-weight: normal;
      -ms-word-wrap: break-word;
      word-wrap: break-word;

      /* responsive portrait tablet */
      @media (min-width: 768px) and (max-width: 1018px) {
        font-size: 28px;
        line-height: 30px;
      }

      /* responsive phone */
      @media (max-width: 767px) {
        font-size: 28px;
        line-height: 30px;
        margin-top: -10px;
      }

      a {
        color:#444444;
        text-decoration: none !important;
        font-family: @font5;
        line-height: 40px;
        font-weight: normal;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
      }
    }
  }

  p {
    margin-bottom: 23px;
  }


  .img {
    height: auto !important; /* overide default wordpress height */
  }

  .td-sub-title {
    color: #969696;
    font-style:italic;
    font-size:16px;
    line-height: 23px;
    position: relative;
    top:-7px;
    margin-bottom: 14px;

  }
}


// featured images
.td-post-featured-image {
  margin-bottom: 23px;

  figure {
    margin: 0px;
  }
}

.td-post-content {

  figure {
    margin: 0px;

    .entry-thumb {
      margin-bottom: 0px;
    }
  }
}


.td-bread-sep {
  display: inline-block !important;
  zoom:1;
  margin: 0px 4px 0px 4px;
}


/*  ----------------------------------------------------------------------------
    post views and coments
*/

header {
  .entry-comments-views {
    position: absolute;
    top:auto;
    bottom: 0px;
    right: 0px;
    font-style: normal;
  }

  .meta-info {
    line-height: 19px;
  }

  time {
    font-style: normal !important;
    margin-right: 120px;

    /* responsive phone */
    @media (max-width: 767px) {
      margin-right: 0px;
    }
  }
}





/*  ----------------------------------------------------------------------------
    post category
*/


ul.td-category {
  position: relative;
  list-style: none;
  margin: 0px 6px 0px 0px;
  padding: 0px;
  display: inline;
  float:left;

  /* responsive phone */
  @media (max-width: 767px) {
      margin-right: 6px;
  }


  li {
    float: left;
    zoom: 1;
    margin-right: 4px;
  }

  a {
    line-height: 15px;
	display: inline-block;
	padding: 2px 8px 3px 8px;
	margin-bottom: 4px;
	color: white;
	background-color: @td_theme_color;
  }
}

/*  ----------------------------------------------------------------------------
    post author (top)
*/
.td-clear-author {
  display: none;
  .clearfix();

  @media (max-width: 767px) {
    display: block;
  }

  /* responsive portrait tablet */
  @media (min-width: 768px) and (max-width: 1018px) {
    display: block;
  }
}


.post .entry-author-date {

  max-width:545px;

  /* responsive monitor */
  @media (min-width: 1200px) {
    max-width: 600px;
  }

  span {
    white-space:nowrap;

    position: relative;
    top:-1px;
  }

}






/*  ----------------------------------------------------------------------------
    social sharing
*/
.td-social-sharing {
  margin-bottom: 42px;
  ul {
      margin:0;

      li {
        display: inline;
        list-style:none;


        /* responsive phone */
        @media (max-width: 767px) {
            display: block;
            text-align: center;
        }
      }

  }

}
.td-social-sharing-buttons {
    display: inline-block;
    color: #ffffff;
    text-transform: uppercase;
    font-family: @font5;
    font-weight: bold;
    font-size: 13px;
    margin: 6px 17px 6px 0px;
    cursor: pointer;
    height: 31px;

    /* responsive phone */
    @media (max-width: 767px) {
      position: relative;
      left: -6px;
      margin: 3px 3px 0px 7px;
      padding: 0px;
    }

    /* responsive portrait */
    @media (min-width: 768px) and (max-width: 1018px) {
      font-size: 10px;
    }


    div {
        display: inline-block;
        position: relative;
        top: -5px;
        padding-right: 7px;

        /* responsive phone */
        @media (max-width: 767px) {
          position: relative;
          left: -3px;
          padding: 0px;
          margin: 0px;
        }
    }

    div.td-social-but-text {
        position: relative;
        top: -11px;
        padding-right: 15px;

        @media (min-width: 768px) and (max-width: 1018px) {
          top: -12px;
        }
    }

  &:hover{
    color: #FFFFFF;
    background-color: #474747;
  }

  &:focus{
    color: #FFFFFF;
  }
}



  .td-social-twitter {
    background-color: #55acee;
  }
  .td-social-facebook {
    background-color: #47639e;
  }
  .td-social-google {
    background-color: #dd4b39;
  }
  .td-social-pinterest {
    background-color: #cb2027;
  }


/* responsive phone */
@media (max-width: 767px) {
  div.td-social-but-text {
    display: none;
  }
}


.td-tags-and-social-wrapper-box {
  border-top: 1px solid #f5f5f5;
  border-left: 1px solid #f5f5f5;
  border-right: 1px solid #f5f5f5;
  background-color: #fcfcfc;
  padding: 4px 2px 4px 10px;

  /* responsive phone */
  @media (max-width: 767px) {
    text-align: center ;
    padding: 6px 2px 7px 10px;
  }
}

/* responsive phone */
@media (max-width: 767px) {
  .td-tags-and-social-wrapper-box ul li{
    display: inline-block;
    text-align: center ;
  }
}

.td-tags-and-social-wrapper-box-bottom-line {
  border-bottom: 1px solid #f5f5f5;

  /* responsive phone */
  @media (max-width: 767px) {
      padding-bottom: 3px;
  }
}


/*  ----------------------------------------------------------------------------
    social like/tweet
*/
.td-social-like-tweet {
  ul {
    margin:28px 0 0px 0;

    li {
      display: inline;
      list-style:none;

      /* responsive phone */
      @media (max-width: 767px) {
        display: block;
        text-align: center;
      }
    }

    .td-like-tweet-facebook {
      top:1px;
      position: relative;
    }
  }
}

/* responsive phone */
@media (max-width: 767px) {
  .td-social-like-tweet {
    padding: 21px 10px 4px 10px;
    background-color: #fcfcfc;
    border: 1px solid #f5f5f5;
    margin-top: 44px;
    ul {
      margin-top: 0px;
    }
  }

  .td-like-tweet-twitter {
    position: relative;
    left:-5px;
    padding-bottom: 10px;
  }

  .td-like-tweet-facebook {
    position: relative;
    left:9px;
    padding-bottom: 10px;
  }

  .td-like-tweet-google {
    position: relative;
    left:13px;
    padding-bottom: 10px;
  }
}


.td-social-like-tweet {
  margin-bottom: 42px;
}




/*  ----------------------------------------------------------------------------
    post wrap
*/

.td-post-text-content .thumb-wrap { // changed from .post
  text-align: center;
  margin-bottom: @baseLineHeight + 2;
  .mx_image_background();
}

.td-featured-image-caption {
  background-color: white;
}

/*  ----------------------------------------------------------------------------
    post tags
*/


.td-tags {
  position: relative;
  list-style: none;
  padding: 0px;
  margin: 6px 0 3px 0px !important;


  /* responsive phone */
  @media (max-width: 767px) {
    margin:  0px !important;
  }


  li {
    float: left;
    zoom: 1;
    line-height: 14px;
    height: 18px;
    margin: 0px 3px 3px 0px;

    /* responsive phone */
    @media (max-width: 767px) {
      float: none;
      margin: 0px 3px 0px 0px;
    }
  }
  a {
    padding: 1px 8px 2px 8px;
    background-color: #b3b3b3;
    color:white !important;
    text-decoration: none !important;
    font-size: 11px;
    text-transform: uppercase;
    font-family: @font5;
    font-weight: bold;
    white-space: nowrap !important;
    line-height: 17px;
    height: 18px;

    &:hover {
      background-color:@td_theme_color;
    }
  }
}


.td-tag-black {
  color:white;
  background-color:#474747;
  padding: 1px 8px 2px 8px;
  font-size: 11px;
  font-weight: bold;
  font-family: @font5;
  line-height: 17px;
  height: 18px;
}


/*  ----------------------------------------------------------------------------
    source and via
*/
.post-source-via {
  font-family: @font5;
  line-height: 22px;
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;
  font-style: normal;
  margin: 0px 0px 10px 11px;


  /* responsive phone */
  @media (max-width: 767px) {
    text-align: center;
    margin: 0px 0px 14px 0px;
  }
}

.post-via span,
.post-via a {
  padding: 1px 8px 2px 8px;
  color: #FFFFFF;
}

.post-via {
  //height: 18px;
  line-height: 21px;
  /* responsive phone */
  @media (max-width: 767px) {
      //display: inline-block;
  }
}

.post-via span {
  background-color: @td_theme_color;
  margin-right: 1px;
}

.post-via a {
  background-color: #b3b3b3;
  margin: 0px 1px 2px 0px;


  &:hover {
    text-decoration: none !important;
    background-color: #474747;
    color: #FFFFFF;
  }
}

/*  ----------------------------------------------------------------------------
    footer - bottom post data
*/

footer {
  margin-top: 16px;
}


/*  ----------------------------------------------------------------------------
    author box
*/



.author-box-wrap {
  background-color: #fcfcfc;
  position: relative;
  padding: 21px 20px 16px 20px;
  margin-top: 38px;
  border: 1px solid #f5f5f5;

  .td-social-icon-wrap {
    margin-bottom: 0px;
  }
  h5 {
    margin-top:0px;
    margin-bottom:15px;
  }

  .avatar {
    float:left;
  }
  .desc {
    margin-left:127px;
  }

  .td-author-social {
    margin-top: 16px;
  }

  .more-articles {
    text-align: right;
    position: relative;
    top:-4px;
  }
  
  .td-author-name {
	padding-bottom: 7px;
  
	a {
		font-family: @font5;
		font-size: 20px;
		color: @td_theme_color;
	}
  }

  //social icons fix
  .td-social-icon-wrap {
    margin-left: 0px;
    margin-right: 14px;
  }
}


/* Landscape phone to portrait tablet */
@media (max-width: 480px) {
  .author-box-wrap {
    text-align: center !important;
    padding: 21px 10px 16px 10px;
  }
  .author-box-wrap img {
    float:none !important;
  }
  .author-box-wrap .desc {
    float:none !important;
    margin-left: 0px;
    margin-top: 18px;
  }
  .author-box-wrap .more-articles {
    text-align: center !important;
  }
}

/*  ----------------------------------------------------------------------------
    author page
*/
body.author {
  .author-box-wrap{
    margin-top: 0px;
    margin-bottom: 48px;
  }
}



/*  ----------------------------------------------------------------------------
    Post next-prev
*/

.next-prev {
  padding-bottom: 0px !important;
}

.next-prev .next-post {
  text-align: right;
}

.prev-post div, /* name */
.next-post div
{
  font-family: @font2;
  font-size:13px;
  font-weight: normal;
  color:@td_black;
  text-transform: uppercase;
  //height: 9px;
  line-height: 7px;
  margin-bottom: 5px;
}


.prev-post a, /* title */
.next-post a
{
  font-family: @font3;
  font-size:14px;
  color:#9a9a9a;
  display: block;
  line-height: 18px;
}

.prev-post {
  min-height: 29px !important;
  padding-left: 12px;
  img {
    position: relative;
    padding-right: 7px;
    top: -1px;
    height: 9px;
  }
  a {
    padding-right: 30px;
  }

  /* responsive phone */
  @media (max-width: 767px) {
      padding: 0px 0px 10px 0px;
  }
}


.next-post {
  min-height: 29px !important;
  padding-right: 12px;
  img {
    position: relative;
    padding-left: 7px;
    top: -1px;
    height: 9px;
  }
  a {
    padding-left: 30px;
  }
  /* responsive phone */
  @media (max-width: 767px) {
    padding: 0px 0px 0px 0px;
  }
}



/* responsive phone */
@media (max-width: 767px) {


  .next-prev .next-post,
  .next-prev .prev-post
  {
    text-align: center;
    img {
      display: none;
    }
  }
  .next-post a {
    padding-left: 0px;
  }

  .prev-post a {
    padding-right: 0px;
    margin-bottom: 15px;
  }


}


/*  ----------------------------------------------------------------------------
    similar articles
*/
.similar-articles  {
	padding-bottom: 20px;

  .entry-thumb {
    margin-bottom: 0px;
  }
}





/*  ----------------------------------------------------------------------------
    more link
*/

.more-link-wrap {
  margin-bottom: 0px;
  a {
    text-decoration: none !important;
    color:white;
  }

  a:hover {
    color:white;
  }
}




/*  ----------------------------------------------------------------------------
    post formats
*/

/* quote */
.format-quote p {
  text-align: center;
}
.format-quote .entry-meta {
  position: relative;
  top:-3px;
}

.format-quote p {
  font-size: 24px;
  line-height: 34px;
  font-weight: 600;
  position: relative;

}



/* link */
.format-link p {
  text-align: center;

}

.format-link .entry-meta {
  position: relative;
  top:-3px;
}

.format-link p {
  font-size: 24px;
  line-height: 34px;
  font-weight: 600;
}

.format-link p a {
  font-family: @font5;
  font-size: 24px !important;
  line-height: 40px !important;
  font-weight: normal !important;
  font-style: italic;
  text-align: center;
  color: @td_theme_color;
  text-decoration: underline !important;
}


/* video? */
.format-video p {
  padding-top: 11px !important;
}

/* image */
.format-image img {
  //padding-top: 11px !important;
}

/* aside */
.format-aside p:first-child {
  padding-top: 0px;
}



/*  ----------------------------------------------------------------------------
    misc
*/


/* sticky post */
.sticky {
  zoom:1;
}


.bypostauthor {
  zoom:1;
}

/* no results */
.no-results {
  margin-bottom: 130px;

  h2 {
    font-family: @font5;
    font-weight: normal;
    margin-top: 3px;
  }
}






/*  ----------------------------------------------------------------------------
    jetpack sharing
*/
.page .sharedaddy  {
  display: none;
}

.sharedaddy {
  padding-top: 6px;
}

.sharedaddy .sd-title {
  display: none;
}

.sharedaddy .sd-block {
  border-top:none !important;
  padding: 0px !important;
}

.sharedaddy .sd-content {
  float: left !important;
  width: 100% !important;
}

#wpstats {
  display: none;
}

#respond .reply-title {
  text-transform: uppercase !important;
}

/* ------------------------------------------------------------------------------
   pasword post
*/
.post-password-required {
  label {
    float: left;

    /* responsive phone */
    @media (max-width: 767px) {
      text-align: center;
    }
  }

  input[type="password"] {
    background-color: #FCFCFC;
    border: 1px solid #F5F5F5;
    height: 24px !important;
    width: 200px;
    margin-bottom: 0px;
    margin-left: 15px;
    padding: 4px 6px;

    /* responsive phone */
    @media (max-width: 767px) {
      width: 120px;
    }

    &:focus {
      border-color: #EDEDED !important;
    }
  }


  input[type="submit"] {
    .border-radius(0px);
    border: none;
    color: #ffffff;
    background: @td_theme_color;
    font-family: @font5;
    font-weight: normal;
    font-size:14px;
    height: 34px;
    padding: 5px 11px 4px 11px;
    margin-bottom: 4px;
    clear: both;

    .transition(opacity @td_transition_time);

    &:hover {
      text-shadow: none;
      opacity: 0.8;
      .transition(opacity @td_transition_time);
    }
  }
}

// gradient for images
.td-image-gradient:before {
  bottom: 0;
  content: "";
  display: block;
  height: 50%;
  width: 100%;
  position: absolute;
  z-index: 0;
  background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.85) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.85))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.85) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.85) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.85) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.85) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#b3000000',GradientType=0 ); /* IE6-9 */
}