/*  ----------------------------------------------------------------------------
    Template 1
*/
.single_template_1 {
  .td-post-featured-image {
    float: left;
    margin-right: 21px;
    width: 45%;

    /* responsive phone */
    @media (max-width: 767px) {
      width: 100%;
      float: none;
      margin-right: 0px;
    }

    .entry-thumb {
      /* responsive phone */
      @media (max-width: 767px) {
          width: 100%;
      }
    }
  }

  .post .entry-thumb {
    margin-bottom: 18px;
  }
}

/*  ----------------------------------------------------------------------------
    Template 2
*/
.single_template_2,
.single_template_5
{
  .entry-crumbs {
    position: relative;
  }

  .meta-info {
    max-width: 100%;
  }

  // post title
  header .entry-title {
    margin-top: 0px;
    font-size: 45px;
    line-height: 50px;

    margin-bottom: 14px;

    /* responsive phone */
    @media (max-width: 767px) {
      font-size: 28px;
      line-height: 32px;
    }
  }

  header {
    top: 0px;
    margin-bottom: 0px;
    margin-top: -16px;

    /* responsive phone */
    @media (max-width: 767px) {
        margin-top: -4px;
    }
  }

  .post {
    padding-bottom: 0px;

    .td-grid-wrap {
      /* responsive phone */
      @media (max-width: 767px) {
        padding-top: 25px;
      }
    }
  }

  // fix similar article
  .similar-articles {
    margin-top: 46px;

    .entry-thumb {
      margin-bottom: 0px;
    }
  }
}

/*  ----------------------------------------------------------------------------
    Template 3
*/
.single_template_3 {

  .entry-crumbs {
    position: relative;
    top: -33px;
  }

  .post {
    padding-bottom: 0px;

    .td-grid-wrap {
      /* responsive phone */
      @media (max-width: 767px) {
        padding-top: 25px;
      }
    }
  }

  // fix similar article
  .similar-articles {
    margin-top: 46px;
  }

  .td-post-header-full {
    position: relative;
    background-color: #444444;
    min-height: 200px;
    margin-bottom: 21px;

    .meta-info {
      margin-left: 21px;
      margin-right: 120px;
      max-width: 100%;

      /* responsive phone */
      @media (max-width: 767px) {
        margin-left: 0px;
        margin-right: 0px;
      }
    }

    .entry-comments-views {
      margin-right: 21px;
      bottom: auto;

      /* responsive phone */
      @media (max-width: 767px) {
        margin-right: 10px;
      }
    }

    .td-category {
      margin-bottom: 5px;
      margin-right: 0px;

      /* responsive phone */
      @media (max-width: 767px) {
        margin-right: 5px;
      }

      li {
        margin-right: 10px;

        /* responsive phone */
        @media (max-width: 767px) {
          margin-right: 4px;
        }
      }
    }


    // post title
    .entry-title {
      color: #ffffff;
      margin: 0px 21px 14px 21px;
      font-size: 45px;
      line-height: 48px;

      /* responsive portrait tablet */
      @media (min-width: 768px) and (max-width: 1018px) {
        font-size: 30px;
        line-height: 37px;
      }

      /* responsive phone */
      @media (max-width: 767px) {
        font-size: 28px;
        line-height: 32px;
        margin: 0px 0px 14px 0px;
        color: inherit;
      }
    }

    /* responsive phone */
    @media (max-width: 767px) {
      background-color: transparent;
      min-height: 100%;
      margin-bottom: 0px;
    }
  }

  .td-post-featured-image {
    margin-top: -18px;

    figure {
      margin: 0px;
    }

    /* responsive phone */
    @media (max-width: 767px) {
      margin-bottom: 31px;
      margin-top: -15px;
    }

    .wp-caption-text {
      display: none;
    }

    .entry-thumb {
      margin-bottom: 0px;
      width: 100%;
    }
  }

  .td-image-gradient:before {
    /* responsive phone */
    @media (max-width: 767px) {
        display: none;
    }
  }

  header {
    bottom: 0px;
    position: absolute;
    top: auto;
    width: 100%;

    /* responsive phone */
    @media (max-width: 767px) {
      position: relative;
      margin-bottom: 0px;
      margin-top: -21px;
    }
  }
}



/*  ----------------------------------------------------------------------------
    Template 4
*/

.single_template_4 {

  .post {
    padding-bottom: 0px;

    .td-grid-wrap {
      /* responsive phone */
      @media (max-width: 767px) {
          padding-top: 25px;
      }
    }
  }

  .td-category {
    margin-bottom: 5px;
    margin-right: 0px;

    /* responsive phone */
    @media (max-width: 767px) {
      margin-right: 5px;
    }

    li {
      margin-right: 10px;

      /* responsive phone */
      @media (max-width: 767px) {
        margin-right: 4px;
      }
    }
  }

  // fix similar article
  .similar-articles {
    margin-top: 46px;
  }

  .td-big-slide-background {

    /* responsive portrait tablet */
    @media (min-width: 768px) and (max-width: 1018px) {
      height: 450px;
    }

    /* responsive phone */
    @media (max-width: 767px) {
      height: 350px;
    }
  }

  #td-full-screen-header-image {
    height: 642px !important; //add 100

    /* responsive portrait tablet */
    @media (min-width: 768px) and (max-width: 1018px) {
      height: 580px !important;
    }

    /* responsive phone */
    @media (max-width: 767px) {
      height: 430px !important;
    }
  }

  .td-image-gradient:before {
    /* responsive phone */
    @media (max-width: 767px) {
        bottom: 30px;
    }
  }

  .td-template4-header {
    height: 250px;
    position: absolute;
    top: -250px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
  }

  .td-header-wrap {
    position: absolute;
    bottom: 0px;
    width: 100%;
  }

  .td-header-grid {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: table;
    width: 966px;

    /* responsive monitor */
    @media (min-width: 1200px) {
      width: 1074px;
    }

    /* responsive portrait tablet */
    @media (min-width: 768px) and (max-width: 1018px) {
      width: 726px;
    }

    /* responsive phone */
    @media (max-width: 767px) {
      width: 100%;
    }
  }

  .entry-crumbs {
    position: relative;
    top: 0;
  }

  header {
    position: relative;
    top: 0;
    z-index: 1;
    margin-bottom: 55px;

    /* responsive portrait tablet */
    @media (min-width: 768px) and (max-width: 1018px) {
      margin-bottom: 40px;
    }

    /* responsive phone */
    @media (max-width: 767px) {
      margin: 0px 10px 21px 10px;
    }

    h1 {
      margin-bottom: 14px;
      margin-top: 7px;
    }

    time {
      /* responsive phone */
      @media (max-width: 767px) {
          margin-right: 120px;
      }
    }

    .meta-info {
      margin-right: 120px;
      max-width: 100%;

      /* responsive phone */
      @media (max-width: 767px) {
        margin-right: 0px;
      }
    }

    .entry-title {
      color: #ffffff;
      font-size: 48px;
      line-height: 55px;

      /* responsive portrait tablet */
      @media (min-width: 768px) and (max-width: 1018px) {
        font-size: 38px;
        line-height: 42px;
      }

      /* responsive phone */
      @media (max-width: 767px) {
        font-size: 28px;
        line-height: 32px;
      }
    }
  }



  .td-backstretch{
    top:-62px !important;

    /* responsive portrait tablet */
    @media (min-width: 768px) and (max-width: 1018px) {
      top:-55px !important;
    }

    /* responsive phone */
    @media (max-width: 767px) {
      top:-55px !important;
    }
  }



}









