@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (-moz-min-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2) {




  /*  ----------------------------------------------------------------------------
      main sprite file
  */
  .td-sp,
  .iosSlider .prevButton,
  .iosSlider .nextButton,
  .sf-sub-indicator,
  .td_ajax-prev-page
  {
    background-image: url('@{td_css_path}images/sprite/elements@2x.png');
    background-size: 91px 2500px !important;
  }






  //pagination arrows
  .td-ajax-next-page,
  .td-ajax-prev-page,
  .td-load-more-img,
  .td_block_mega_menu .td-ajax-next-page,
  .td_block_mega_menu .td_ajax-prev-page
  {
    background-image: url('@{td_css_path}images/sprite/elements@2x.png');
    background-size: 91px 2500px !important;
  }




  /*  ----------------------------------------------------------------------------
      social icons 16px retina
  */
  .td-social-s1-16 {
    background-image: url('@{td_css_path}images/icons/social/sprite/style1-16@2x.png');
    background-size: 128px 112px !important;
  }
  .td-social-s2-16 {
    background-image: url('@{td_css_path}images/icons/social/sprite/style2-16@2x.png');
    background-size: 128px 112px !important;
  }
  .td-social-s3-16 {
    background-image: url('@{td_css_path}images/icons/social/sprite/style3-16@2x.png');
    background-size: 128px 112px !important;
  }
  .td-social-s4-16 {
    background-image: url('@{td_css_path}images/icons/social/sprite/style4-16@2x.png');
    background-size: 128px 112px !important;
  }


  /*  ----------------------------------------------------------------------------
      social icons 32px retina
  */
  .td-social-s1-32 {
     background-image: url('@{td_css_path}images/icons/social/sprite/style1-32@2x.png');
     background-size: 256px 224px !important;
   }
  .td-social-s2-32 {
    background-image: url('@{td_css_path}images/icons/social/sprite/style2-32@2x.png');
    background-size: 256px 224px !important;
  }
  .td-social-s3-32 {
    background-image: url('@{td_css_path}images/icons/social/sprite/style3-32@2x.png');
    background-size: 256px 224px !important;
  }
  .td-social-s4-32 {
    background-image: url('@{td_css_path}images/icons/social/sprite/style4-32@2x.png');
    background-size: 256px 224px !important;
  }


  /*  ----------------------------------------------------------------------------
      social icons 64px retina
  */
  .td-social-s1-64 {
    background-image: url('@{td_css_path}images/icons/social/sprite/style1-64@2x.png');
    background-size: 512px 448px !important;
  }
  .td-social-s2-64 {
    background-image: url('@{td_css_path}images/icons/social/sprite/style2-64@2x.png');
    background-size: 512px 448px !important;
  }
  .td-social-s3-64 {
    background-image: url('@{td_css_path}images/icons/social/sprite/style3-64@2x.png');
    background-size: 512px 448px !important;
  }
  .td-social-s4-64 {
    background-image: url('@{td_css_path}images/icons/social/sprite/style4-64@2x.png');
    background-size: 512px 448px !important;
  }

}