/* ---------------------------------------------
Module
------------------------------------------------*/
.entry-comments-views .td-sp {
  margin-left: 6px;
  margin-right: 14px;
  padding-right: 0px;
}


.td_ajax-prev-page {
  right: auto;
  background-position: -20px -20px;
  position: absolute;
  left: 15px;
}
.td-ajax-next-page {
  right: auto;
  background-position: -20px -75px;
  position: absolute;
  left: -5px;
}
.block-child-cats {
  text-align: left;
}
.block-child-cats a {
  margin: 0px 26px 0px 0px;
}

// Module 3
.td_mod3 {
  .thumb-wrap .video-play-icon {
    right: 77px;
    left: auto;

    @media (min-width: 768px) and (max-width: 1018px) {
      right: 44px;
      left: auto;
    }
  }
  .item-details {
    margin-right: 117px;
    margin-left: 0px;

    @media (min-width: 768px) and (max-width: 1018px) {
      margin-right: 68px;
      margin-left: 0px;
    }
  }
}
.td_mod3 .entry-title {
  margin-left: 0px;
}

/* ------------------------ icoana video trebuie tunata pe fiecare daca o trecem invers
.thumb-wrap .video-play-icon-big {
  left: 10px;
  right: auto;
}
.thumb-wrap .video-play-icon {
  left: 3px;

  @media (min-width: 768px) and (max-width: 1018px) {
    right: 44px;
  }
}
*/

// Module 8
.td_mod8 .item-details {
  margin-right: 211px;
  margin-left: 0px !important;

  @media (min-width: 1200px) {
    margin-right: 366px;
    margin-left: 0px;
  }

  @media (min-width: 768px) and (max-width: 1018px) {
    margin-right: 211px;
    margin-left: 0px;
  }

  @media (max-width: 767px) {
    margin-right: 62px;
    margin-left: 0px;
  }
}


// Module 9
.td_mod9 .item-details {
  margin-right: 300px;
  margin-left: 0px;

  @media (min-width: 1200px) {
    margin-right: 300px;
    margin-left: 0px;
  }

  @media (min-width: 768px) and (max-width: 1018px) {
    margin-right: 191px;
    margin-left: 0px;
  }

  @media (max-width: 767px) {
    margin-right: 62px;
    margin-left: 0px;
  }
}

// Module search - trebuie verificat breadcrumb-urile -----------------------------
.td_mod_search .item-details {
  margin-right: 146px;
  margin-left: 0px;

  .entry-crumb {
    float: right;
  }

  .entry-crumbs {
    float: right;
    top: 3px;
    margin-right: 0px;
    margin-left: 20px;

    @media (min-width: 768px) and (max-width: 1018px) {
      top: 4px;
    }
  }

  .td-bread-sep {
    float: right;
    position: relative;
    top: 5px;

    @media (min-width: 768px) and (max-width: 1018px) {
      top: 4px;
    }
  }

  .meta-info {
    display: table;
  }

  .td-block-author {
    float: right;

    a {
      float: left;
    }
  }
  .entry-date {
    float: right;
    margin-right: 10px;
  }

  @media (max-width: 767px) {
    margin-right: 62px;
    margin-left: 0px;
  }
}
.td-bread-sep {
  margin: 0px 6px 0px 6px;
}
.td_mod_search .video-play-icon {
  right: 94px;
  left: auto;

  @media (max-width: 767px) {
    right: 28px;
    left: auto;
  }
}


.td_block1, .td_block2, .td_block3, .td_block4, .td_block5 {
  clear: both;
}


/* ---------------------------------------------
Blockquote
------------------------------------------------*/
.td_quote_left p {
  text-align: right;
  margin-right: 20px;
}
.td_quote_box p {
  text-align: right;
}


/* ---------------------------------------------
Social counter
------------------------------------------------*/
.td_social_type .td_social_button {
  float: left !important;
}
.td_social_type .td-social-icon-wrap {
  margin: 0px 0px 0px 12px;
}
.td_social_type .td_social_info {
  margin-left: 0px;
  margin-right: 5px;
}


/* ---------------------------------------------
Footer logo widget
------------------------------------------------*/

.footer-email-wrap {
  display: flex;
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  //display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex;
}

/* ---------------------------------------------
Footer
------------------------------------------------*/
.td-sub-footer-wrap {
  .row-fluid {
    display: flex;
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    //display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: -webkit-flex;

    /* responsive phone */
    @media (max-width: 767px) {
        display: block;
    }
  }
}

.td-sub-footer-menu {
  text-align: left;
  position: relative;
  left: -44px;

  /* responsive phone */
  @media (max-width: 767px) {
    text-align: center;
    left: 0px;
  }
}
.td-sub-footer-menu li a:before {
  right: -1px;
  left: auto;
}
.menu-footer-container {
  position: relative;
  top: -3px;
}
.td-scroll-up-visible {
  left: 5px;
  right: auto;
}
.td-sub-footer-copy {
  position: relative;
  top: 0px;
  right: 14px;

  /* responsive phone */
  @media (max-width: 767px) {
      right: 0px;
  }
}




/* ---------------------------------------------
Popular category widget
------------------------------------------------*/
.td_popular_categories .td-cat-no {
  float: left !important;
}

/* ---------------------------------------------
Pagination
------------------------------------------------*/
.page-nav .pages {
  float: left;
}
.page-nav .left-arrow {
  padding-left: 5px;
  padding-right: 0px;
}
.page-nav .right-arrow {
  padding-right: 5px;
  padding-left: 0px;
}
.page-nav a, .page-nav span {
  margin-left: 5px;
  margin-right: 0px;
}

/* ---------------------------------------------
Login form widget
------------------------------------------------*/
.td_ul_logout {
  text-align: left;
  margin: 0px 0px 0px 15px !important;

  /* responsive monitor */
  @media (min-width: 1200px) {
    margin: 0px 0px 0px 49px !important;
  }

  /* responsive portrait tablet */
  @media (min-width: 768px) and (max-width: 1018px) {
    margin: 0px 0px 0px 11px !important;
  }

  .menu-item a:before {
    right: 15px;
    left: auto;
  }
}

.popup-with-form {
  padding-right: 15px !important;
  padding-left: 0;
}

.td_ul_login {
  margin: 0px 0px 0px 0px !important;
  text-align: left;

  /* responsive monitor */
  @media (min-width: 1200px) {
    margin: 0px 0px 0px 33px !important;
  }
}

.td-login-info-text {
  text-align: right;
  margin-right: 86px;
}

.td-login-panel-title {
  text-align: right;
}

.top-header-menu .td-sp-ico-logout {
  right: 17px;
  left: auto;
  background-position: -20px -1855px;
}
.td_user_logd_in {
  right: 20px;
  left: auto;
}
.td_ul_logout .menu-item {
  padding-right: 6px;
  padding-left: 0px;
}
.top-header-menu li:first-child a {
  padding-right: 0;
  padding-left: 15px;
}

/* ---------------------------------------------
Top menu
------------------------------------------------*/
.top-header-menu {
  margin: 0px 49px 0px 0px;

  li a:before {
    right: -1px;
    left: auto;
  }
}

.td-header-menu-wrap .row {
  display: flex;
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  //display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex;
}

.td-header-menu-wrap .td_data_time {
  margin: 0px 15px 0px 0px;

  /* responsive monitor */
  @media (min-width: 1200px) {
    margin: 0px 49px 0px 0px;
  }

  /* responsive portrait tablet */
  @media (min-width: 768px) and (max-width: 1018px) {
      margin: 0px 11px 0px 0px;
  }
}

/* ---------------------------------------------
Header menu
------------------------------------------------*/


ul ul .sub-menu {
  right: 100% !important;
}

.td-menu-header {
  display: flex;
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex;
  padding: 0px 14px;

  /* responsive monitor */
  @media (min-width: 1200px) {
    padding: 0px 50px;
  }

  /* responsive phone */
  @media (max-width: 767px) {
    padding: 0px 28px;
  }

  /* responsive portrait tablet */
  @media (min-width: 768px) and (max-width: 1018px) {
    padding: 0px 11px;
  }
}

#td-top-search {
  position: relative;
  left: -35px;
  right: auto;
  margin-left: auto;

  /* responsive monitor */
  @media (min-width: 1200px) {
    left: 19px;
  }

  /* responsive portrait tablet */
  @media (min-width: 768px) and (max-width: 1018px) {
    left: -15px;
  }

  /* responsive phone */
  @media (max-width: 767px) {
    right: -76px;
    top: -4px;
  }
}




.sf-menu {
  float: right;

  /* responsive phone */
  @media (max-width: 767px) {
      float: left;
  }

  li {
    float: right;
  }
}

.td_mod_aj_search .video-play-icon {
  right: 48px;
  left: auto;
}

.sf-sub-indicator {
  left: 12px;
  right: auto;
}
.sf-menu a.sf-with-ul {
  padding-left: 29px;
  padding-right: 11px;
}

.header-search-wrap .dropdown-menu .td-search-form {
  /* responsive phone */
  @media (max-width: 767px) {
    margin: 10px 9px 10px 5px;
  }
}

.header-search-wrap .dropdown-menu {
  right: -319px;
  left: auto;

  @media (max-width: 767px) {
    right: -236px !important;

  }
}
.header-search-wrap .dropdown-menu:before {
  left: 15px;
  right: auto;

  @media (max-width: 767px) {
    left: 73px;
  }
}
.td_mod_aj_search .item-details {
  margin-right: 90px;
  margin-left: 0px;
}

.sf-menu ul a > .sf-sub-indicator {
  background-position: -20px -970px;
}

.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator,
.sf-menu ul .current-menu-ancestor > a > .sf-sub-indicator,
.sf-menu ul .current-menu-item > a > .sf-sub-indicator {
  background-position: -20px -1827px;
}


/* ---------------------------------------------
Breadcrumbs
------------------------------------------------*/
.entry-crumbs {
  right: 0px;
  left: auto;
}
.td-sp-breadcrumb-arrow {
  background-position: -20px -1887px;
}


/* ---------------------------------------------
Post
------------------------------------------------*/
ul.td-category {
  float: right;
}
ul.td-category li {
  float: right;
  margin-left: 10px;
  margin-right: 0px;
}
.post .entry-comments-views {
  left: 0px;
  right: auto;
}
.td-category-page-sub-ind {
  border-bottom: 1px solid #959595;
  border-right: 1px solid #959595;
  border-left: 0px;
  right: 2px;
  left: auto;
  margin-right: 6px;
  margin-left: 0px;
}

//dropcaps
.dropcap {
  float: right;
  margin: 9px 0px 0px 13px;
}
.dropcap2 {
  margin: 3px 4px 0px 9px;
}
.dropcap3 {
  margin: 3px 4px 0 9px;
}

//lists
ul, ol {
  margin: 0px 25px 10.5px 0px;
}
ul {
  list-style: disc outside url("images/icons/similar-left.png");
}

// Review
.td-review-summary {
  border-left: 1px solid #DBDBDB;
  border-right: 0px;
  padding: 15px 19px 14px 15px;
}

.td-tags {
  left: 0px;

  li {
    float: right;
  }
}
// Next/prev article
.next-prev {
  display: flex;
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex;
}
.prev-post {
  text-align: right !important;
  a {
    padding-right: 0px;
    padding-left: 30px;
  }

  img {
    display: none;
  }
}


.next-post {
  text-align: left !important;
  margin-left: 0px !important;
  left: -29px;
  position: relative;

  /* responsive monitor */
  @media (min-width: 1200px) {
    left: -48px;
  }
  /* responsive portrait tablet */
  @media (min-width: 768px) and (max-width: 1018px) {
    left: -13px;
  }

  /* responsive phone */
  @media (max-width: 767px) {
      left: 0px;
  }

  a {
    padding-left: 0px;
    padding-right: 30px;
  }

  img {
    display: none;
  }
}

// more stories box
.td-more-articles-box {
  left: 0px;
  right: auto;
}


// Author box
.author-box-wrap .avatar {
  float: right;
}
.author-box-wrap .desc {
  margin-right: 127px;
  margin-left: 0px;
}
.author-box-wrap .td-social-icon-wrap {
  margin-left: 14px;
  margin-right: 0px;
}
// Source and via
.post-source {
  display: flex;
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  //display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex;

}
.post-via {
  display: flex;
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  //display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex;
}
.post-source-via {
  padding-bottom: 48px;
}

// Comment section
.comment-form-input-wrap {
  padding-left: 14px;
  padding-right: 0px;
}
// ----------------------------------------CHECK
.logged-in-as {
  position: relative;
  //float: right;

  a:first-child {
    position: absolute;
    right:100px;
  }
  a:last-child {
    position: absolute;
    left:0px;
    //float: left;
    //text-align: right;
  }
}



/* ---------------------------------------------
IOS Slide
------------------------------------------------*/
.td-sbig-title-wrap {
  right: 0;
  left: auto;
}
.td-sbig-title-wrap .td-sbig-title {
  float: right;
}
.td_block_slide {
  direction: ltr;
}
.td-slide-item-main {
  float: left;
  border-left: 3px solid #FFFFFF;
  border-right: 0px;
}
.td-slide-sec-items-wrap {
  float: left;
}


/* ---------------------------------------------
Default widgets
------------------------------------------------*/
.widget_archive ul li a .td-widget-no,
.widget_archive ul li a .td-cat-no,
.widget_categories ul li a .td-widget-no,
.widget_categories ul li a .td-cat-no,
.widget_meta ul li a .td-widget-no,
.widget_meta ul li a .td-cat-no,
.widget_pages ul li a .td-widget-no,
.widget_pages ul li a .td-cat-no,
.widget_recent_entries ul li a .td-widget-no,
.widget_recent_entries ul li a .td-cat-no {
  float: left;
}

.widget_archive ul li a,
.widget_categories ul li a,
.widget_meta ul li a,
.widget_pages ul li a,
.widget_recent_entries ul li a {
  padding: 9px 12px 0 10px;
}

.widget_archive .post-date,
.widget_categories .post-date,
.widget_meta .post-date,
.widget_pages .post-date,
.widget_recent_entries .post-date {
  padding-right: 12px;
  padding-left: 0px;
}

/* ---------------------------------------------
Woocommerce
------------------------------------------------*/
.woocommerce div.product div.images,
 .woocommerce #content div.product div.images,
 .woocommerce-page div.product div.images,
 .woocommerce-page #content div.product div.images {
   float: right;
 }

.woocommerce div.product div.summary,
.woocommerce #content div.product div.summary,
.woocommerce-page div.product div.summary,
.woocommerce-page #content div.product div.summary {
  float: left;
}

.woocommerce span.onsale, .woocommerce-page span.onsale {
  right: 6px;
  left: auto;
}

.woocommerce div.product form.cart div.quantity,
.woocommerce #content div.product form.cart div.quantity,
.woocommerce-page div.product form.cart div.quantity,
.woocommerce-page #content div.product form.cart div.quantity {
  float: right;
  margin: 0px 4px 0px 4px;
}

.woocommerce .product .quantity {
  margin-left: 21px !important;
  margin-right: 0px !important;
}

form.cart .button,
.woocommerce-page div.product form.cart .button,
.woocommerce-page #content div.product form.cart .button {
  float: right;
}

//related product pe un produs
.woocommerce .related ul.products li.product,
.woocommerce .related ul li.product,
.woocommerce .upsells.products ul.products li.product,
.woocommerce .upsells.products ul li.product,
.woocommerce-page .related ul.products li.product,
.woocommerce-page .related ul li.product,
.woocommerce-page .upsells.products ul.products li.product,
.woocommerce-page .upsells.products ul li.product {
  float: right;
}

//lightbox images
.pp_content_container {
  text-align: right;
}
.pp_hoverContainer {
  direction: ltr;
}
.woocommerce .pp_woocommerce .pp_arrow_previous:before,
.woocommerce .pp_woocommerce .pp_arrow_next:before {
  direction: ltr;
}

//Featured product order
.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
  float: right;
}

.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
  margin: 0 0 2.992em 3.8%;
}
.woocommerce ul.products li.last,
.woocommerce-page ul.products li.lastt {
  margin: 0 0 2.992em 0;
}

/* ---------------------------------------------
bbPress
------------------------------------------------*/
//index
.td-forum-list-head .td-forum-last-comment {
  text-align: left;
}

.td-forum-last-comment img {
  left: 0;
  right: auto;
}

.td-forum-last-comment-content {
  padding-left: 60px;
  padding-right: 0px;
  text-align: left;
}
.td-forum-author-name {
  text-align: left;

  a {
    float: left;
    text-align: left;
    margin-right: 5px;
  }
}
.td-forum-time-comment {
  clear: right;
}
.td-forum-list-table .td-forum-replies {
  text-align: left;
}

// tread
.td-topic-last-reply {
  right: 47px;
  left: auto;
}

.td-topic-list-table .td-forum-topics-replies {
  text-align: left;
}
.td-reply-list-header .td-favorite-subscribe {
  left: 0;
  right: auto;
}
.td-reply-author-thumb {
  float: right;
}
.td-reply-desc {
  margin-right: 70px;
  margin-left: 0px;
}
.td-reply-controls {
  left: 0;
  right: auto;
}

// topic

/*  ----------------------------------------------------------------------------
    timeline RTL
*/

.td-timeline-wrapper-links{
  border-left: 0px;
  border-right: 3px solid #4db2ec;
  position:relative;
  top:0px;
  right:28px;
  padding-top: 6px;
  width: 716px;
}


.td-timline-h1-link  span {
  position: relative;
  right: -10px;
  top: 3px;
  display: inline-block;
  background-color: #4db2ec;
  width: 10px;
  height: 10px;
  border: 3px solid #FFFFFF;
}


.td-timline-h1-link a {
  margin-right: 28px;
  display: inline-block;
}


.td-timeline-post-date {
  margin-right: 10px;
}




/*  ----------------------------------------------------------------------------
    shocial sharing buttons
*/


.td-social-sharing {
  position: relative;
  top: -54px;
}

.td-tags-and-social-wrapper-box {
  padding-right:5px;
}


.td-tags-and-social-wrapper-box ul {
  height: 25px;
}

.td-tags-and-social-wrapper-box .td-social-sharing-buttons {
  position: relative;
  right: -13px;
}


/* responsive phone */
@media (max-width: 767px) {
    .td-tags-and-social-wrapper-box ul {
        margin-bottom: 4px !important;
    }

    .td-tags-and-social-wrapper-box ul li {
        text-align: center !important;
        float:none;
    }

    .td-tags-and-social-wrapper-box .td-social-sharing-buttons {
        position: relative;
        right: 5px;
    }
}

.td-tags-and-social-wrapper-box span {
  position: relative;
  left:-5px;
}

.td-social-sharing-buttons {
  position: relative;
  left:-5px;
}

@media (max-width: 767px) {
  .td-social-sharing-buttonst {
      position: relative;
      left: -2px;
      margin-right: 5px;
      padding: 0;
  }
}

/* responsive tablet portrait */
@media (min-width: 768px) and (max-width: 1018px) {
  .td-tags-and-social-wrapper-box ul {
      padding-right: 1px;
  }

  .td-tags-and-social-wrapper-box {
      padding-right: 4px;
  }
}

.td-tags-and-social-wrapper-box .td-social-but-text {
    position: relative;
    left:12px;
}

.post-via span {
  margin-left: 4px ;
}