/* theme style customizer */

#td-theme-settings {



  font-family: @font2;
  text-align: center;
  box-shadow: 1px 1.732px 4px 0px rgba( 0, 0, 0, 0.1 );
  -moz-box-shadow: 1px 1.732px 4px 0px rgba( 0, 0, 0, 0.1 );
  -webkit-box-shadow: 1px 1.732px 4px 0px rgba( 0, 0, 0, 0.1 );

  /* responsive phone */
  @media (max-width: 767px) {
      display: none;
  }
  position: absolute;
  top: 251px;
  left: 0px;
  width: 120px;
  overflow: hidden;
  background-color: white;
  border: 1px solid #e8e8e8;
  border-left: none;
  padding: 5px 12px;

  z-index: 2;

  height: 326px;/*use 335px when we do the new demo style with cookies*/
  .transition(~"all 400ms cubic-bezier(.55,0,.1,1)");




  .td-set-hide-show {
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 16px;
    a {
      color:black;

    }
  }


  //current color
  .td-theme-color-active {
    border: 3px solid #EAEAEA;
    margin: 1px;
    opacity: 1;
  }
}


.blog-stack {
  #td-theme-settings {
    top:320px;
  }
}


.td-skin-header {
  font-family: @font5;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px !important;
  color: #5a5a5a;
  border-bottom: 1px solid #ededed;
  padding: 1px 0 7px;
  margin-bottom: 15px;
}
.td-skin-title {
  font-size: 12px;
  margin-bottom: 4px;
  line-height: 21px !important;
}



.td-skin-content {
  display: inline-block;
  width: 100%;
}



.td-set-theme-style {
  text-align: center ;


  .td-set-active {
    border: 1px solid #777777;
  }

  a {



    span {
      color:#f26367;
      font-size:9px;
      position: absolute;
      left: 3px;
      bottom:-5px;

    }

    display:block;

    position: relative;
    font-size: 11px;
    height: 28px;
    line-height: 27px;
    margin-bottom: 12px ;
    border: 1px solid #ededed;
    color: #5a5a5a !important;

    &:hover {
      text-decoration: none !important;
      border: 1px solid #777777;
    }
  }
}


body .td-theme-settings-small {
  opacity: 0.8;
  left:-127px !important;
  height: 30px !important;
  cursor: pointer;

  .transition(~"all 400ms cubic-bezier(.55,0,.1,1)");


  .td-skin-header {
    border-bottom: 1px solid transparent;
  }
}

#td-theme-settings.td-theme-settings-no-transition {
  .transition(all 0s);
}


.td-customizer-change-layout {
  cursor: pointer;
  span {
    -webkit-user-select: none; /* Chrome/Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */

    /* Rules below not implemented in browsers yet */
    -o-user-select: none;
    user-select: none;
    position: relative;

    display: inline-block;
    width: 77px ;
    font-size: 11px;
    height: 28px;
    line-height: 27px;
    margin-bottom: 12px ;
    border: 1px solid #ededed;
    color: #5a5a5a;
  }
}


