/*  ----------------------------------------------------------------------------
    timeline template
*/

.td-template-timeline-title {
  font-size: 30px;
  color: #000000;
  padding:10px 0 45px 0;
}

.td-timeline-block-title {
  background-color: @td_theme_color;
  font-family: @font5;
  font-size: 20px;
  color:white;
  padding: 6px 9px 7px 9px;
  width: 40px;
}

.td-timeline-wrapper-links {
  border-left: 3px solid @td_theme_color;
  position:relative;
  top:0px;
  left:28px;
  padding-top: 6px;
}

.td-timline-h1-link {
 line-height: 0px;
}

.td-timline-h1-link  span {
  position: relative;
  left: -9px;
  top: 3px;
  display: inline-block;
  background-color: @td_theme_color;
  width: 10px;
  height: 10px;
  border: 3px solid #FFFFFF;
}

.td-timline-h1-link a {
  color: #000000;
  font-size: 15px;
  margin-left: 30px;
  display: inline-block;
}

.td-timline-padding-top {
  margin-top: 30px;
}

.td-timeline-post-date {
  margin-left: 10px;
  display: inline-block;
  width: 90px;
  font-size: 15px;
  color: #d0d0d0;
  line-height: 10px;
}

