.td-scroll-up {


  position:fixed;
  bottom:-25px;
  right:20px;
  opacity: 0;
  .transition(all 0.4s);
  .td-sp-up();


  width:10px;
  height:10px;
  background-position: -40px -1332px;


  -webkit-transform: translate3d(0, 0, 0); //chrome / safari / ios fix for 3d parallax
  transform: translate3d(0, 0, 0); //chrome / safari / ios fix for 3d parallax

}

.td-scroll-up:hover {
  cursor:pointer;
  opacity: 1;
}



.td-scroll-up-visible {
  opacity: 0.5;
  display: block;
  background-color: @td_theme_color;

  -webkit-backface-visibility: hidden;


  width:38px;
  height:38px;
  bottom:4px;
  right:5px;

  background-position: -27px -1325px;
  z-index: 9999;


  /* responsive phone */
  @media (max-width: 767px) {
      right: 8px;
  }
}