/*  ----------------------------------------------------------------------------
    theme specific type
*/

.h5-caps-title {
  font-family: @font1;
  text-transform: uppercase;
  font-size:18px;
  font-weight: 600;
  color:@td_black;
}






/*  ----------------------------------------------------------------------------
    h - @todo on posts the h are overwritten
*/
@td_h3_base_size:22px;
@td_h3_line_height:29px;

h1, h2, h3, h4, h5, h6 {
  font-family: @font5;
  color:@td_black;
  font-weight: normal;
  margin:25px 0px 7px 0px;

}

h1 {
  font-size: @td_h3_base_size + 8;
  line-height: @td_h3_line_height + 8;
}

h2 {
  font-size: @td_h3_base_size + 4;
  line-height: @td_h3_line_height + 4;
}

h3 {
  font-size: @td_h3_base_size;
  line-height: @td_h3_line_height;
}

h4 {
  font-size: @td_h3_base_size - 2;
  line-height: @td_h3_line_height - 2;
}

h5 {
  font-size: @td_h3_base_size - 5;
  line-height: @td_h3_line_height - 5;
}

h6 {
  font-size: @td_h3_base_size - 8;
  line-height: @td_h3_line_height - 8;
}




/* tables */
.table-color th{
  background-color: #EBEBEB;
}



address {
  font-size: inherit !important;
  line-height: inherit !important;
  margin-top: 24px;
}


/*  ----------------------------------------------------------------------------
    video support in posts
*/

.wp-video {
  margin:0px auto 23px auto;
  width: 100% !important;
}


/*  ----------------------------------------------------------------------------
    wp self hosted audio
*/

.wp-audio-shortcode {
  margin-bottom: 23px;
}

