@td_theme_color:#4db2ec;





@td_header_background:@td_theme_color;

@font1:'Open Sans', arial, sans-serif;
@font2:'Ubuntu', sans-serif;
@font3:'PT Sans', sans-serif;
@font4:'Oswald', sans-serif;
@font5:'Roboto Condensed', sans-serif;
@font6:'newspaper';

@td_black:#222222; //titles / black links


@td_gray:#cbcbcb; //comments meta etc

@td_text_color:#4b4b4b; //normal text color

//the base path for the css
//@td_css_path:'../'; //for debug
@td_css_path:''; //for live



//used by slider and gallery
@slider_arrow_width:28px;
@slider_arrow_height:28px;

//transition time for all the elements
@td_transition_time:0.4s;



@td_background_gray:#f6f6f6;
@td_background_blue:#33a0d0;
@td_background_turquoise:#63c6f2;
@td_background_green:#75b840;
@td_background_yellow:#ffd74e;
@td_background_red:#ec4d4d;
@td_background_black:#3c3c3c;


@baseLineHeight:21px;