.td_block_big_grid {

  .td-big-grid-wrapper {
    display: inline-block;
  }

  .td-big-grid-post-0 {
    overflow: hidden;
    width: 670px;
    height: 435px;
    background-color: #ffffff;
    border-right: 3px solid #ffffff;

    /* responsive monitor */
    @media (min-width: 1200px) {
      width: 745px;
      height: 483px;
    }

    /* responsive portrait tablet */
    @media (min-width: 768px) and (max-width: 1018px) {
      width: 493px;
      height: 321px;
    }
    /* responsive phone */
    @media (max-width: 767px) {
      width: 100%;
      height: auto;
      border-right: 0px;
      border-bottom: 4px solid #ffffff;
    }

    .entry-thumb {
      /* responsive phone */
      @media (max-width: 767px) {
        width: 100%;
      }
    }

    .td-sbig-title {

      /* responsive phone */
      @media (max-width: 767px) {
        padding: 5px 5px 8px 5px;
      }
    }


    .thumb-wrap {
      width: 671px;

      /* responsive monitor */
      @media (min-width: 1200px) {
          width: 100%;
      }

      /* responsive portrait tablet */
      @media (min-width: 768px) and (max-width: 1018px) {
        width: 495px;
      }

      /* responsive phone */
      @media (max-width: 767px) {
          width: 100%;
      }
    }
  }
}

.td-big-grid-title {
  a {
    //font-size: 16px !important;
    font-size: 16px;
    line-height: 21px;
  }

  .td-sbig-title-wrap {
    background-color: fade(@td_theme_color, 70%);
    display: inline-block;
    padding: 5px 5px 3px 5px;
    bottom: 0px;

    /* responsive phone */
    @media (max-width: 767px) {
      padding: 1px 5px;
    }
  }
}

.td-big-grid-post-1,
.td-big-grid-post-2 {
  border-bottom: 3px solid #ffffff;

  /* responsive phone */
  @media (max-width: 767px) {
    border-bottom: 4px solid #ffffff;
  }
}

.td-big-grid-post-1,
.td-big-grid-post-2,
.td-big-grid-post-3 {
  overflow: hidden;
  width: 293px;
  height: 143px;

  /* responsive monitor */
  @media (min-width: 1200px) {
    width: 326px;
    height: 159px;
  }

  /* responsive portrait tablet */
  @media (min-width: 768px) and (max-width: 1018px) {
    height: 105px;
    width: 230px;
  }

  /* responsive phone */
  @media (max-width: 767px) {
    width: 100%;
    height: auto;
  }

  .entry-thumb {
    /* responsive phone */
    @media (max-width: 767px) {
      width: 100%;
    }
  }

  .td-sbig-title-wrap {
    a {
      @media (max-width: 1018px) and (min-width: 768px) {
        font-size: 16px !important;
        line-height: 15px;
      }
    }
  }
}

.td-big-grid-post-2,
.td-big-grid-post-3 {
  /* responsive phone */
  @media (max-width: 767px) {
    width: 50%;
  }

  .td-sbig-title-wrap {
    /* responsive phone */
    @media (max-width: 767px) {
        line-height: 16px;
        padding: 3px;
    }
  }

  a {
    /* responsive phone */
    @media (max-width: 767px) {
      font-size: 12px !important;
      line-height: 12px;
    }
  }
}

.td-big-grid-post-2 {
  /* responsive phone */
  @media (max-width: 767px) {
    border-bottom: 0px;
  }
  .td-sbig-title-wrap {
    /* responsive phone */
    @media (max-width: 767px) {
        margin-right: 2px;
    }
  }
  .thumb-wrap {
    /* responsive phone */
    @media (max-width: 767px) {
        border-right: 2px solid #ffffff;
    }
  }
}

.td-big-grid-post-3 {
  .thumb-wrap {
    /* responsive phone */
    @media (max-width: 767px) {
      border-left: 2px solid #ffffff;
    }
  }

  .td-sbig-title-wrap {
    /* responsive phone */
    @media (max-width: 767px) {
        margin-left: 2px;
    }
  }
}
.td_block_big_grid {
  .td-big-grid-post-0,
  .td-big-grid-post-1 {
    @media (max-width: 767px) {
      height: 260px;
    }


    @media (max-width: 567px) {
      height: 200px;
    }

    @media (max-width: 467px) {
      height: 130px;
    }
  }
}

/** ios slider **/
.td_block_big_grid {
  position: relative;
  margin-bottom: 14px;

  .item {
    height: 435px;

    /* responsive monitor */
    @media (min-width: 1200px) {
      height: 483px;
    }

    /* responsive portrait tablet */
    @media (min-width: 768px) and (max-width: 1018px) {
      height: 321px;
    }

    /* responsive phone */
    @media (max-width: 767px) {
        height: auto;
    }

  }

  @media (max-width: 767px) {
    height: 706px;
  }

  @media (max-width: 567px) {
    height: 533px;
  }

  @media (max-width: 467px) {
    height: 371px;
  }

  @media (max-width: 337px) {
    height: 340px;
  }
}

.iosSlider.td_block_big_grid {
  //added here because when the when iosslider class is present it get the height of 1500px
  //tablet landscape
  height: 435px;

  margin-bottom: 48px;

  /* responsive monitor */
  @media (min-width: 1200px) {
    height: 483px;
  }

  /* responsive portrait tablet */
  @media (min-width: 768px) and (max-width: 1018px) {
    height: 321px;
  }

  /* responsive phone */
  @media (max-width: 767px) {
    height: auto;
  }

  &.td_block_wrap {
    padding-bottom: 0;
  }

  &:hover {
    .td-icon-left, .td-icon-right {
      opacity: 0.6;
    }
  }


  .td-icon-left,
  .td-icon-right {
    padding: 20px;
    position: absolute;
    display: block;
    height: 50px;
    margin-top: -33px;
    top: 50%;
    font-size: 38px;
    color: #ffffff;
    font-weight: 300;
    opacity: 0;
    -webkit-transition: opacity 0.4s;
    -moz-transition: opacity 0.4s;
    -o-transition: opacity 0.4s;
    transition: opacity 0.4s;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }
  }

  .td-icon-left {
    left: 0px;
    //margin-left: 20px;
  }

  .td-icon-right {
    right: 0px;
    //margin-right: 20px;
  }
}