.td-social-wrap {

  .td_mod_wrap {
    margin-bottom: 1px;
    text-align: center;
    line-height: 11px;
  }

}

.td-social-icon-wrap {
  margin-left: 7px;
  margin-right: 7px;
  margin-bottom: 14px;
  display: inline-block;
  zoom:1;


  .transition(opacity @td_transition_time);
  &:hover {
    opacity: 0.8;
  }
}



.td-footer-wrap {
  .td-social-wrap .td_mod_wrap{
    text-align: left;

    /* responsive phone */
    @media (max-width: 767px) {
        text-align: center;
    }
  }

  .td-social-icon-wrap {
    margin-left: 0px;
    margin-right:14px;
  }
}


/*  ----------------------------------------------------------------------------
    16
*/
.td-social-s1-16 {
  background-image: url('@{td_css_path}images/icons/social/sprite/style1-16.png');
  background-repeat: no-repeat;
  display: block;
  width: 16px;
  height: 16px;
}

.td-social-s2-16 {
  background-image: url('@{td_css_path}images/icons/social/sprite/style2-16.png');
  background-repeat: no-repeat;
  display: block;
  width: 16px;
  height: 16px;
 }

.td-social-s3-16 {
  background-image: url('@{td_css_path}images/icons/social/sprite/style3-16.png');
  background-repeat: no-repeat;
  display: block;
  width: 16px;
  height: 16px;
}

.td-social-s4-16 {
  background-image: url('@{td_css_path}images/icons/social/sprite/style4-16.png');
  background-repeat: no-repeat;
  display: block;
  width: 16px;
  height: 16px;
}






/*  ----------------------------------------------------------------------------
    32
*/
.td-social-s1-32 {
  background-image: url('@{td_css_path}images/icons/social/sprite/style1-32.png');
  background-repeat: no-repeat;
  display: block;
  width: 32px;
  height: 32px;
}

.td-social-s2-32 {
  background-image: url('@{td_css_path}images/icons/social/sprite/style2-32.png');
  background-repeat: no-repeat;
  display: block;
  width: 32px;
  height: 32px;
}

.td-social-s3-32 {
  background-image: url('@{td_css_path}images/icons/social/sprite/style3-32.png');
  background-repeat: no-repeat;
  display: block;
  width: 32px;
  height: 32px;
}

.td-social-s4-32 {
  background-image: url('@{td_css_path}images/icons/social/sprite/style4-32.png');
  background-repeat: no-repeat;
  display: block;
  width: 32px;
  height: 32px;
}




/*  ----------------------------------------------------------------------------
    64
*/
.td-social-s1-64 {
  background-image: url('@{td_css_path}images/icons/social/sprite/style1-64.png');
  background-repeat: no-repeat;
  display: block;
  width: 64px;
  height: 64px;
}

.td-social-s2-64 {
  background-image: url('@{td_css_path}images/icons/social/sprite/style2-64.png');
  background-repeat: no-repeat;
  display: block;
  width: 64px;
  height: 64px;
}

.td-social-s3-64 {
  background-image: url('@{td_css_path}images/icons/social/sprite/style3-64.png');
  background-repeat: no-repeat;
  display: block;
  width: 64px;
  height: 64px;
}

.td-social-s4-64 {
  background-image: url('@{td_css_path}images/icons/social/sprite/style4-64.png');
  background-repeat: no-repeat;
  display: block;
  width: 64px;
  height: 64px;
}







/*  ----------------------------------------------------------------------------
    16px
*/
.td-s-s-16-addthis {
  background-position: 0 0;
}
.td-s-s-16-behance {
  background-position: -16px 0;
}
.td-s-s-16-blogger {
  background-position: -32px 0;
}
.td-s-s-16-delicious {
  background-position: -48px 0;
}
.td-s-s-16-deviantart {
  background-position: -64px 0;
}
.td-s-s-16-digg {
  background-position: -80px 0;
}
.td-s-s-16-dopplr {
  background-position: -96px 0;
}
.td-s-s-16-dribbble {
  background-position: 0 -16px;
}
.td-s-s-16-evernote {
  background-position: -16px -16px;
}
.td-s-s-16-facebook {
  background-position: -32px -16px;
}
.td-s-s-16-flickr {
  background-position: -48px -16px;
}
.td-s-s-16-forrst {
  background-position: -64px -16px;
}
.td-s-s-16-github {
  background-position: -80px -16px;
}
.td-s-s-16-google {
  background-position: -96px -16px;
}
.td-s-s-16-googledrive {
  background-position: 0 -32px;
}
.td-s-s-16-googlemaps {
  background-position: -16px -32px;
}
.td-s-s-16-googleplus {
  background-position: -32px -32px;
}
.td-s-s-16-grooveshark {
  background-position: -48px -32px;
}
.td-s-s-16-html5 {
  background-position: -64px -32px;
}
.td-s-s-16-instagram {
  background-position: -80px -32px;
}
.td-s-s-16-lastfm {
  background-position: -96px -32px;
}
.td-s-s-16-linkedin {
  background-position: 0 -48px;
}
.td-s-s-16-mail {
  background-position: -16px -48px;
}
.td-s-s-16-myspace {
  background-position: -32px -48px;
}
.td-s-s-16-path {
  background-position: -48px -48px;
}
.td-s-s-16-paypal {
  background-position: -64px -48px;
}
.td-s-s-16-picasa {
  background-position: -80px -48px;
}
.td-s-s-16-pinterest {
  background-position: -96px -48px;
}
.td-s-s-16-posterous {
  background-position: 0 -64px;
}
.td-s-s-16-reddit {
  background-position: -16px -64px;
}
.td-s-s-16-rss {
  background-position: -32px -64px;
}
.td-s-s-16-sharethis {
  background-position: -48px -64px;
}
.td-s-s-16-skype {
  background-position: -64px -64px;
}
.td-s-s-16-slashdot {
  background-position: -80px -64px;
}
.td-s-s-16-soundcloud {
  background-position: -96px -64px;
}
.td-s-s-16-spotify {
  background-position: 0 -80px;
}
.td-s-s-16-stackoverflow {
  background-position: -16px -80px;
}
.td-s-s-16-steam {
  background-position: -32px -80px;
}
.td-s-s-16-stumbleUpon {
  background-position: -48px -80px;
}
.td-s-s-16-tehnorati {
  background-position: -64px -80px;
}
.td-s-s-16-tumblr {
  background-position: -80px -80px;
}
.td-s-s-16-twitter {
  background-position: -96px -80px;
}
.td-s-s-16-viddler {
  background-position: 0 -96px;
}
.td-s-s-16-vimeo {
  background-position: -16px -96px;
}
.td-s-s-16-virb {
  background-position: -32px -96px;
}
.td-s-s-16-windows {
  background-position: -48px -96px;
}
.td-s-s-16-woordpress {
  background-position: -64px -96px;
}
.td-s-s-16-yahoo {
  background-position: -80px -96px;
}
.td-s-s-16-youtube {
  background-position: -96px -96px;
}
.td-s-s-16-zerply {
  background-position: -112px 0;
}


/*  ----------------------------------------------------------------------------
    32px social sprite
*/
.td-s-s-32-addthis {
  background-position: 0 0;
}
.td-s-s-32-behance {
  background-position: -32px 0;
}
.td-s-s-32-blogger {
  background-position: -64px 0;
}
.td-s-s-32-delicious {
  background-position: -96px 0;
}
.td-s-s-32-deviantart {
  background-position: -128px 0;
}
.td-s-s-32-digg {
  background-position: -160px 0;
}
.td-s-s-32-dopplr {
  background-position: -192px 0;
}
.td-s-s-32-dribbble {
  background-position: 0 -32px;
}
.td-s-s-32-evernote {
  background-position: -32px -32px;
}
.td-s-s-32-facebook {
  background-position: -64px -32px;
}
.td-s-s-32-flickr {
  background-position: -96px -32px;
}
.td-s-s-32-forrst {
  background-position: -128px -32px;
}
.td-s-s-32-github {
  background-position: -160px -32px;
}
.td-s-s-32-google {
  background-position: -192px -32px;
}
.td-s-s-32-googledrive {
  background-position: 0 -64px;
}
.td-s-s-32-googlemaps {
  background-position: -32px -64px;
}
.td-s-s-32-googleplus {
  background-position: -64px -64px;
}
.td-s-s-32-grooveshark {
  background-position: -96px -64px;
}
.td-s-s-32-html5 {
  background-position: -128px -64px;
}
.td-s-s-32-instagram {
  background-position: -160px -64px;
}
.td-s-s-32-lastfm {
  background-position: -192px -64px;
}
.td-s-s-32-linkedin {
  background-position: 0 -96px;
}
.td-s-s-32-mail {
  background-position: -32px -96px;
}
.td-s-s-32-myspace {
  background-position: -64px -96px;
}
.td-s-s-32-path {
  background-position: -96px -96px;
}
.td-s-s-32-paypal {
  background-position: -128px -96px;
}
.td-s-s-32-picasa {
  background-position: -160px -96px;
}
.td-s-s-32-pinterest {
  background-position: -192px -96px;
}
.td-s-s-32-posterous {
  background-position: 0 -128px;
}
.td-s-s-32-reddit {
  background-position: -32px -128px;
}
.td-s-s-32-rss {
  background-position: -64px -128px;
}
.td-s-s-32-sharethis {
  background-position: -96px -128px;
}
.td-s-s-32-skype {
  background-position: -128px -128px;
}
.td-s-s-32-slashdot {
  background-position: -160px -128px;
}
.td-s-s-32-soundcloud {
  background-position: -192px -128px;
}
.td-s-s-32-spotify {
  background-position: 0 -160px;
}
.td-s-s-32-stackoverflow {
  background-position: -32px -160px;
}
.td-s-s-32-steam {
  background-position: -64px -160px;
}
.td-s-s-32-stumbleUpon {
  background-position: -96px -160px;
}
.td-s-s-32-tehnorati {
  background-position: -128px -160px;
}
.td-s-s-32-tumblr {
  background-position: -160px -160px;
}
.td-s-s-32-twitter {
  background-position: -192px -160px;
}
.td-s-s-32-viddler {
  background-position: 0 -192px;
}
.td-s-s-32-vimeo {
  background-position: -32px -192px;
}
.td-s-s-32-virb {
  background-position: -64px -192px;
}
.td-s-s-32-windows {
  background-position: -96px -192px;
}
.td-s-s-32-woordpress {
  background-position: -128px -192px;
}
.td-s-s-32-yahoo {
  background-position: -160px -192px;
}
.td-s-s-32-youtube {
  background-position: -192px -192px;
}
.td-s-s-32-zerply {
  background-position: -224px 0;
}


/*  ----------------------------------------------------------------------------
    64px
*/
.td-s-s-64-addthis {
  background-position: 0 0;
}
.td-s-s-64-behance {
  background-position: -64px 0;
}
.td-s-s-64-blogger {
  background-position: -128px 0;
}
.td-s-s-64-delicious {
  background-position: -192px 0;
}
.td-s-s-64-deviantart {
  background-position: -256px 0;
}
.td-s-s-64-digg {
  background-position: -320px 0;
}
.td-s-s-64-dopplr {
  background-position: -384px 0;
}
.td-s-s-64-dribbble {
  background-position: 0 -64px;
}
.td-s-s-64-evernote {
  background-position: -64px -64px;
}
.td-s-s-64-facebook {
  background-position: -128px -64px;
}
.td-s-s-64-flickr {
  background-position: -192px -64px;
}
.td-s-s-64-forrst {
  background-position: -256px -64px;
}
.td-s-s-64-github {
  background-position: -320px -64px;
}
.td-s-s-64-google {
  background-position: -384px -64px;
}
.td-s-s-64-googledrive {
  background-position: 0 -128px;
}
.td-s-s-64-googlemaps {
  background-position: -64px -128px;
}
.td-s-s-64-googleplus {
  background-position: -128px -128px;
}
.td-s-s-64-grooveshark {
  background-position: -192px -128px;
}
.td-s-s-64-html5 {
  background-position: -256px -128px;
}
.td-s-s-64-instagram {
  background-position: -320px -128px;
}
.td-s-s-64-lastfm {
  background-position: -384px -128px;
}
.td-s-s-64-linkedin {
  background-position: 0 -192px;
}
.td-s-s-64-mail {
  background-position: -64px -192px;
}
.td-s-s-64-myspace {
  background-position: -128px -192px;
}
.td-s-s-64-path {
  background-position: -192px -192px;
}
.td-s-s-64-paypal {
  background-position: -256px -192px;
}
.td-s-s-64-picasa {
  background-position: -320px -192px;
}
.td-s-s-64-pinterest {
  background-position: -384px -192px;
}
.td-s-s-64-posterous {
  background-position: 0 -256px;
}
.td-s-s-64-reddit {
  background-position: -64px -256px;
}
.td-s-s-64-rss {
  background-position: -128px -256px;
}
.td-s-s-64-sharethis {
  background-position: -192px -256px;
}
.td-s-s-64-skype {
  background-position: -256px -256px;
}
.td-s-s-64-slashdot {
  background-position: -320px -256px;
}
.td-s-s-64-soundcloud {
  background-position: -384px -256px;
}
.td-s-s-64-spotify {
  background-position: 0 -320px;
}
.td-s-s-64-stackoverflow {
  background-position: -64px -320px;
}
.td-s-s-64-steam {
  background-position: -128px -320px;
}
.td-s-s-64-stumbleUpon {
  background-position: -192px -320px;
}
.td-s-s-64-tehnorati {
  background-position: -256px -320px;
}
.td-s-s-64-tumblr {
  background-position: -320px -320px;
}
.td-s-s-64-twitter {
  background-position: -384px -320px;
}
.td-s-s-64-viddler {
  background-position: 0 -384px;
}
.td-s-s-64-vimeo {
  background-position: -64px -384px;
}
.td-s-s-64-virb {
  background-position: -128px -384px;
}
.td-s-s-64-windows {
  background-position: -192px -384px;
}
.td-s-s-64-woordpress {
  background-position: -256px -384px;
}
.td-s-s-64-yahoo {
  background-position: -320px -384px;
}
.td-s-s-64-youtube {
  background-position: -384px -384px;
}
.td-s-s-64-zerply {
  background-position: -448px 0;
}
