.popular_posts_bars {
  display: block !important;
  border: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  width: 100% !important;
  background: none !important;
  color: #333 !important;
  text-decoration: none !important;
  list-style: none !important;
  margin-bottom: 0.5em !important; }
.popular_posts_bars .popular_posts_bars_li {
  display: block !important;
  border: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  width: 100% !important;
  background: none !important;
  color: #333 !important;
  text-decoration: none !important;
  position: relative !important;
  overflow: visible !important;
  margin: 0 0 -6px 0 !important;
  padding: 15px 0 15px 5px !important;
  background: #ccc !important;
  background: rgba(200, 200, 200, 0.9) !important;
  width: 76% !important; }
.popular_posts_bars .popular_posts_bars_li.popular_posts_bars_color_red {
  background: #f45 !important;
  background: rgba(255, 57, 65, 0.9) !important;
  width: 100% !important; }
.popular_posts_bars .popular_posts_bars_li.popular_posts_bars_color_orange {
  background: #f74 !important;
  background: rgba(255, 103, 57, 0.9) !important;
  width: 95% !important; }
.popular_posts_bars .popular_posts_bars_li.popular_posts_bars_color_yellow {
  background: #fd4 !important;
  background: rgba(255, 218, 57, 0.9) !important;
  width: 89% !important; }
.popular_posts_bars .popular_posts_bars_li.popular_posts_bars_color_green {
  background: #cf5 !important;
  background: rgba(193, 241, 78, 0.9) !important;
  width: 84% !important; }
.popular_posts_bars .popular_posts_bars_li.popular_posts_bars_color_blue {
  background: #3cf !important;
  background: rgba(29, 195, 246, 0.9) !important;
  width: 80% !important; }
.popular_posts_bars .popular_posts_bars_li.popular_posts_bars_color_no-color {
  background: #ccc !important;
  background: rgba(200, 200, 200, 0.9) !important;
  width: 76% !important; }
.popular_posts_bars .popular_posts_bars_li.with_thumbnail a.popular_posts_bars_link {
  clear: both !important; }
.popular_posts_bars .popular_posts_bars_li.with_thumbnail a.popular_posts_bars_link:after {
  display: block !important;
  clear: both !important;
  content: '' !important; }
.popular_posts_bars .popular_posts_bars_li.with_thumbnail img {
  padding: 0 3px !important;
  font-size: 0 !important; }
.popular_posts_bars .popular_posts_bars_li a.popular_posts_bars_link {
  display: block !important;
  border: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  width: 100% !important;
  background: none !important;
  color: #333 !important;
  text-decoration: none !important;
  width: auto !important;
  min-height: 30px !important;
  margin-right: 25px !important; }
.popular_posts_bars .popular_posts_bars_li a.popular_posts_bars_link:hover {
  color: #fff !important; }
.popular_posts_bars .popular_posts_bars_li .popular_posts_bars_comment_count_hold {
  display: block !important;
  border: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  width: 100% !important;
  background: none !important;
  color: #333 !important;
  text-decoration: none !important;
  position: absolute !important;
  width: 40px !important;
  top: 10px !important;
  right: -17px !important; }
.popular_posts_bars .popular_posts_bars_li .popular_posts_bars_comment_count_hold a.popular_posts_bars_comment_count {
  display: block !important;
  border: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  width: 100% !important;
  background: none !important;
  color: #333 !important;
  text-decoration: none !important;
  width: 40px !important;
  color: #fff !important;
  text-align: center !important;
  font-weight: bold !important;
  padding: 0.5em 0.2em !important;
  background: #333 !important;
  white-space: nowrap !important; }
.popular_posts_bars .popular_posts_bars_li .popular_posts_bars_comment_count_hold .popular_posts_bars_comment_count_triangle {
  display: block !important;
  border: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  width: 100% !important;
  background: none !important;
  color: #333 !important;
  text-decoration: none !important;
  width: 0 !important;
  height: 0 !important;
  border-right: 9px solid transparent !important;
  border-top: 9px solid #333 !important;
  border-left: 0 solid transparent !important;
  margin: 0 auto !important;
  top: 0 !important; }
.popular_posts_bars .popular_posts_bars_li img {
  position: static !important;
  float: left !important;
  border: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  background: transparent !important; }
.popular_posts_bars.most_viewed_bars a.popular_posts_bars_link {
  margin-right: 50px !important; }
.popular_posts_bars.most_viewed_bars .popular_posts_bars_comment_count_hold, .popular_posts_bars.most_viewed_bars a.popular_posts_bars_comment_count {
  min-width: 70px !important; }
