
.widget.socialbox {
  margin-bottom: @td_widget_margin_bottom;
}

.socialbox-style-tutsflavor li {

}


.socialbox-style-tutsflavor p {
  font-family: 'Open Sans', arial, sans-serif !important;
  font-size: 14px !important;
  font-weight: 700 !important;
  text-transform:uppercase;
  color:#545454 !important;
  display:none !important;
}

.socialbox-style-tutsflavor p span {
  font-weight: 600 !important
}


.socialbox-style-tutsflavor a {
  border-radius: 0px !important;
  border: none !important;
  background-image: none !important;
  text-shadow: none !important;
  background-color: #eaeaea !important;
  text-transform: uppercase;

  -webkit-box-shadow: none !important;
  -moz-box-shadow:    none !important;
  box-shadow:         none !important;



  font-size: 11px !important;
  font-weight: 700 !important;
  position: relative;
  top:2px;
}

.socialbox {
  margin-top: 24px !important;
}




/* Large desktop */
@media (min-width: 1200px) {
  .socialbox-style-tutsflavor p {

    display:inline-block !important;
  }
}