.td-box {
  margin-bottom: 25px;
  margin: 25px;
}


/* header */
.td-box-header {
  position: relative;

  background-color: white;
  box-shadow: 1px 0px 1px 0px rgba( 0, 0, 0, 0.1 );
  margin-bottom: 2px;
  padding: 10px 10px 10px 15px;


  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  user-select: none;

  cursor: pointer;

  .td-box-title{
    font-family: @font_ubuntu;
    font-weight: bold;
    font-size:14px;
    color:@td_color_titles;

    a {
      color:@td_color_titles;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }

    }
  }

  .td-box-toggle {
    position: absolute;
    right: 0px;
    top:0px;
  }
}

/* content */
.td-box-content {
  background-color: white;
  box-shadow: 0.5px 0.866px 1px 0px rgba( 0, 0, 0, 0.1 );
  padding: 18px 0px 0px 15px;

  display: block;
}


/* toggle icon */

.td-box-toggle {

}

.td-box-close-open-icon {
  width: 38px;
  height: 38px;
  background: white url("../images/panel/panel-wrap/panel-arrow-close.png") repeat-y;

  background-position: 0px 0px;
}



/* box closed  */

.td-box-close .td-box-close-open-icon {
  background-position: 0px -38px;
}


.td-box-close .td-box-content {
  display: none;
}

/*  ----------------------------------------------------------------------------
    box rows
*/

.td-box-row {
  clear:left;
}

.td-box-row-margin-bottom {
  clear:both;
  padding-bottom: 10px;
}


.td-box-content .td-box-row:last-child {
  height:400px !important;
}

.td-box-row-end .td-box-description_text {
  padding-bottom: 15px;
}





.td-box-full {
  width: auto !important;
  padding-bottom: 0px !important;
}
.td-box-full .td-box-title {
  padding-bottom: 5px;
  display: inline-block;
}
.td-box-full p {
  padding-bottom: 16px;
}

.td-box-control-full {
  float:left;
  width: 570px;
}
.td-box-control-full.td-height-32 {
    height: 32px;
}

.td-box-description_text {
  float:left;
  width: 800px;
  font-family: @font_open_sans;
  font-size: 12px;
  color: @td_color_description;
}
.td-box-description_text .td-box-title {
  font-size: 12px;
  font-weight: 700;
  color: @td_color_text;
  line-height: 21px;
}

.td-panel-module {
  margin-bottom: 15px;
  width: 480px;
}
.td-panel-sidebar-pos {
  margin-bottom: 27px;

  .td-small-wrapper-o-separator {
    margin: 0px 5px 0px 0px;
  }
}

/*  ----------------------------------------------------------------------------
    style content title + description text
*/
.td-box-description .td-box-title {
  font-family: @font_ubuntu;
  font-weight: bold;
  font-size: 12px;
  color: @td_color_titles;
  position: relative;
  top: -3px;
  line-height: 17px;
  text-transform: uppercase;
}
#td-panel-translates .td-box-description .td-box-title {
  text-transform: none;
}
.td-box-description p, .td-full-box-description p {
  font-family: @font_open_sans;
  font-size: 12px;
  color: @td_color_description;
  margin: 0px;
  line-height: 19px;
}

.td-box-description.td-no-short-description {
  height: 17px;
}

.td-full-box-description {
 float: left;
  width: 99%;
}

.td-full-box-descr-ajax-post-count {
  p {
    margin: 0 10px 10px 0;
  }
}

/*  ----------------------------------------------------------------------------
    style translation panel
*/
#td-panel-translates .td-box-full {
  padding-bottom: 11px !important;
}

#td-panel-translates .td-box-control-full .td-panel-input {
  width: 550px !important;
}

/*  ----------------------------------------------------------------------------
    style custom css
*/
#td-panel-custom-css .td-box-full {
  padding-bottom: 8px !important;
}
#td-panel-custom-css .td-box-description .td-display-inline-block img {
  position: relative;
  top: 2px;
  margin-right: 6px;
}

/*  ----------------------------------------------------------------------------
    style analitycs
*/
#td-panel-analytics .td-box-full {
  padding-bottom: 8px !important;
}

/*  ----------------------------------------------------------------------------
    style footer
*/
#td-panel-footer .td-small-wrapper-o-separator {
  margin-bottom: 26px;
}