/*  ----------------------------------------------------------------------------
    style for controls
*/


/* global variables */
@td_width_input:221px;
@td_color_border_controls:#e6e6e6;
@td_color_text:#555555;
@td_color_description:#999999;
@td_color_titles:#333333;
@td_panel_color:#4db2ec;




/*  ----------------------------------------------------------------------------
    style for input text control
*/


.td-box-control-full .td-panel-input {
  width: @td_width_input;
  height: 32px;
  border: 1px solid @td_color_border_controls !important;
  margin: 0px 0px 32px 0px;
  font-family: @font_open_sans;
  color: @td_color_text;
  font-size: 12px;
  box-shadow: none !important;
  padding-left: 10px;
}

.td-panel-input-wide input[type=text]{
  width: 550px !important;
}



/*  ----------------------------------------------------------------------------
    style for select box control
*/


.td-select-style-overwrite {
  border: 1px solid @td_color_border_controls;
  width: 219px;
  overflow: hidden;
  background: #ffffff url("../images/panel/select_box_arrow.png") repeat-y 188px 0px;
  margin: 0px 0px 32px 0px;
}

.td-select-style-overwrite select:focus {
  outline: none;
}

.td-select-style-overwrite select {
  padding: 5px 0 5px 5px;
  height: 28px;
  line-height:17px;
}

.td-panel-dropdown {
  /*position: relative;*/
  /*top: -1px;*/
  width: 110%;
  border: none;
  box-shadow: none;
  background: transparent;
  background-image: none;
  -webkit-appearance: none;
  font-family: @font_open_sans;
  color: @td_color_text;
  font-size: 12px;
}

.td-panel-dropdown:focus {
  box-shadow: none;
}


/*  ----------------------------------------------------------------------------
    style for checkbox control
*/

.td-checkbox {
  position: relative;
  display: inline-block;
  width: 68px;
  background-color: #b4b4b4;
  height: 32px;
  cursor: pointer;
  margin: 0px 0px 28px 0px;
  -webkit-box-shadow: inset 1px 1px 5px -2px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: inset 1px 1px 5px -2px rgba(0, 0, 0, 0.4);
  box-shadow: inset 1px 1px 5px -2px rgba(0, 0, 0, 0.4);
}

.td-checkbox-active {
  background-color: @td_panel_color;
}

.td-checbox-buton {
  position: absolute;
  top: 0px;
  display: inline-block;
  width: 36px;
  height: 32px;
  cursor: pointer;
  background: transparent url("../images/panel/check_box_button.png") no-repeat;
}

.td-checbox-buton-active {
  left: 32px;
}



/*  ----------------------------------------------------------------------------
    visual selector orizontaly control
*/


.td-small-wrapper-o {
  display: inline-block;
  text-align: center;
  vertical-align: top;
}

.td-small-wrapper-o-separator {
  margin-right: 17px;
  margin-bottom: 13px;
}

.td-visual-selector-o-img {
  padding: 5px 5px 5px 5px;
  border: 1px solid @td_color_border_controls;
}

.td-panel-sidebar-pos .td-small-wrapper-o {
  line-height: 0px;
}

.td-visual-selector-active {
  padding: 3px 3px 3px 3px !important;
  border: 3px solid @td_panel_color !important;
}

.td_vso_caption {
  font-family: @font_open_sans;
  font-size: 11px;
  color: @td_color_text;
}

/* visual selector verticaly NOT USED RIGHT NOW*/
.td-visual-selector-v{
  padding: 10px;
  text-align: center;
  width: 90px;
}



/*  ----------------------------------------------------------------------------
    sidebar pulldown control
*/


.td-pulldown-sidebars-controller{
  width: 293px;
  position: relative;
}

.td-wrapper-selected-sidebar{
  height: 40px;
  position:relative;
}

.td-selected-sidebar {
  border: 1px solid @td_color_border_controls;
  width: 237px;
  height: 38px;
  cursor: pointer;
  position:absolute;
  top: 0px;
  line-height:39px;
  padding-left: 15px;
  color: #494949;
  font-family: @font_open_sans;
  font-size: 12px;
}

.td-selected-sidebar:hover {
  color: #494949;
}

.td-arrow-pulldown-sidebars {
  display: inline-block;
  border-top: 1px solid @td_color_border_controls;
  border-right: 1px solid @td_color_border_controls;
  border-bottom: 1px solid @td_color_border_controls;
  background: #fff url("../images/panel/arrow-sidebar.png") repeat-y 0px -1px;
  width: 38px;
  height: 38px;
  cursor: pointer;
  position:absolute;
  top: 0px;
  right: 0px;
}

.td-pulldown-sidebars-list {
  display: none;
  position: absolute;
  top: 40px;
  left: 0px;
  background-color: #fcfcfc;
  width: 291px;
  z-index: 999999;/*lam pus cit de mare dar tot nu sare peste panel*/
  border-left: 1px solid @td_color_border_controls;
  border-right: 1px solid @td_color_border_controls;
}

.td-option-sidebar-wrapper{
  border-bottom:  1px solid @td_color_border_controls;
}

.td-option-sidebar-wrapper:hover{
  background-color: #f4f4f4;
}

.td-option-sidebar{
  cursor: pointer;
  color: @td_color_text;
  padding: 9px 0 7px 15px;
  display: inline-block;
  width: 237px;
  height: 22px;
  font-family: @font_open_sans;
  font-size: 12px;
  line-height: 20px;
}

.td-option-sidebar:hover{
  color: @td_color_text;
}

.td-delete-sidebar-option{
  display: inline-block;
  position: relative;
  width: 10px;
  height: 10px;
  left: 15px;
  top: 1px;
  background-color: #0000C3;
  cursor: pointer;
  background: url("../images/panel/del-sidebar-opt.png") no-repeat 100% 50%;
}

.td-new-sidebar-input{
  height: 60px;
  border-bottom:  1px solid @td_color_border_controls;
}

.td_new_sidebar_field{
  display: inline-block;
  margin: 15px 15px 0px 15px;
  width: 191px;
  height: 30px;
  border: 1px solid @td_color_border_controls;
  font-family: @font_open_sans;
  font-size: 12px;
  box-shadow: none !important;
}
.td_new_sidebar_field:focus {
  border: 1px solid @td_color_border_controls !important;
}

.td-button-add-new-sidebar {
  display: inline-block;
  width: 55px;
  background-color: @td_panel_color;
  color: #FFFFFF;
  text-align: center;
  cursor: pointer;
  font-family: @font_open_sans;
  font-size: 12px;
  line-height: 28px;
}

.td-button-add-new-sidebar:hover {
  color: #ffffff;
}




/*  ----------------------------------------------------------------------------
   upload image control
*/


.td_wrapper_upload_control {
  vertical-align: top;
  padding-bottom: 28px;
}

.td_upload_container_for_image {
  display: inline-block;
  width: 66px;
  height: 66px;
  margin-right: 6px;
  border: 1px solid @td_color_border_controls;
  overflow: hidden;
}

.td_upd_image_display_small_image {
  height: 66px;
  width: auto;
}

.td_upload_image_controls {
  position: relative;
  display: inline-block;
  top: -8px;
}

.td_upload_field_link_image{
  width: 474px;
  height: 32px;
  border: 1px solid @td_color_border_controls;
  margin-bottom: 14px;
  font-family: @font_open_sans;
  font-size: 12px;
  box-shadow: none !important;
  padding-left: 10px;
  color: @td_color_text !important;
}

.td_upload_field_link_image:focus {
  border-color: @td_color_border_controls !important;
}

.td_upload_button {
  background-color: @td_panel_color;
  padding: 4px 7px 4px 7px;
  color: #ffffff;
  margin-left: 1px;
  cursor: pointer;
  font-family: @font_open_sans;
  font-size: 12px;
}

.td_upload_button:hover{
  color: #ffffff;
}

.td_delete_image_button{
  background-color: #7a7a7a;
  padding: 4px 7px 4px 7px;
  color: #ffffff;
  margin-left: 10px;
  cursor: pointer;
  font-family: @font_open_sans;
  font-size: 12px;
}

.td_delete_image_button:hover{
  color: #ffffff;
}




/*  ----------------------------------------------------------------------------
   radio box control
*/


.td-wrapper-radio-buttons{
  padding-bottom: 32px;
}

.td-radio-control-option {
  display: block;
  width: 284px;
  height: 19px;
  cursor: pointer;
  border-left: 1px solid @td_color_border_controls;
  border-right: 1px solid @td_color_border_controls;
  border-bottom: 1px solid @td_color_border_controls;
  color: @td_color_text;
  padding: 6px 0 5px 9px;
  font-family: @font_open_sans;
  font-size: 12px;
}

.td-radio-control-option:hover {
  color: @td_color_text;
}

.td-radio-control-option-border-top {
  border-top: 1px solid @td_color_border_controls;
}

.td-radio-control-option-selected {
  background: url("../images/panel/radio-check.png") no-repeat 262px 3px;
  -webkit-transition-property: initial;
  -moz-transition-property: initial;
  transition-property: initial;
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  transition-duration: 0s;
  -webkit-transition-timing-function: initial;
  -moz-transition-timing-function: initial;
  transition-timing-function: initial;
  font-weight: bold;
  color: #333333;
}



/*  ----------------------------------------------------------------------------
   textarea control
*/


.td_textarea_control {
  width: 549px;
  max-width: 549px;
  min-width: 549px;
  height: 103px;
  min-height: 103px;
  border: 1px solid @td_color_border_controls;
  box-shadow: none;
  font-size: 12px;
  color: @td_color_text;
  margin-bottom: 32px;

  &:focus {
    box-shadow: none;
    border-color: @td_color_border_controls;
  }
}
#td-panel-ads .td_textarea_control {
  height: 175px;
}

#td-panel-custom-css .td-custom-css .td_textarea_control {
  height: 175px;
}

#td-panel-custom-javascript .td-custom-javascript .td_textarea_control {
  height: 275px;
}

/*
title one row controls
*/
.td-box-description .td-box-title.td-title-on-row {
  top: 5px;
}





/*  ----------------------------------------------------------------------------
   buttons
*/
.td-big-button {
  color: #FFFFFF;
  font-size:13px;
  text-decoration: none;
  padding: 9px 11px 9px 11px;
  background-color: @td_panel_color;
  display: inline-block;
  margin-bottom: 15px;
}
.td-big-button:focus,
.td-big-button:hover,
.td-big-button:active {
  background-color: #555555;
  color:#FFFFFF;
}

.td-button-remove-border {
  border: 0px;
  padding: 12px;
}

/*  ----------------------------------------------------------------------------
   color picker
*/

.wp-picker-container {
  margin-bottom: 26px;
}

.wp-picker-container input.wp-color-picker[type="text"] {
  height: 32px;
  box-shadow: none !important;
}

.wp-picker-container .button {
  color: #FFFFFF;
  font-size:13px;
  text-decoration: none;
  padding: 0px 11px 0px 11px !important;
  background-color: @td_panel_color !important;
  display: inline-block;
  margin: 0px 0px 0px 6px !important;
  border: 0px !important;
  height: 32px !important;
  border-radius: 0px;
  box-shadow: none !important;
}

.wp-picker-container .button:hover,
.wp-picker-container .button:focus,
.wp-picker-container .button:active,
.wp-picker-container .button:visited {
  color: #FFFFFF;
  background-color: @td_panel_color;
  border-radius: 0px !important;
  border: 0px !important;
  box-shadow: none !important;
}

.wp-picker-container .wp-color-result {
  border-radius: 0px;
  box-shadow: none;
  height: 32px;
  border: 0px;
  padding-left: 35px;
  -webkit-box-shadow: inset 1px 1px 5px -2px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: inset 1px 1px 5px -2px rgba(0, 0, 0, 0.4);
  box-shadow: inset 1px 1px 5px -2px rgba(0, 0, 0, 0.4);
}

.wp-picker-container .wp-color-result:after {
  border-radius: 0px;
  box-shadow: none;
  display: inline-block;
  border: 0px;
  background: transparent url("../images/panel/colors-button.png") repeat-x;
  -webkit-box-shadow: 0.5px 0.2px 3px 0px rgba( 0, 0, 0, 0.28);
  -moz-box-shadow: 0.5px 0.2px 3px 0px rgba( 0, 0, 0, 0.28);
  box-shadow: 0.5px 0.2px 3px 0px rgba( 0, 0, 0, 0.28);
  padding: 0px 10px 0px 11px;
  line-height: 26px;
  margin-right: 3px;
  position: relative;
  top: 3px;
}


/*  ----------------------------------------------------------------------------
   custom typography
*/

#td-panel-theme-fonts {
  .td-box-description {
    p {
      width: 1000px;
      margin-bottom: 10px;
    }
  }
}


//used on custom typography to split the sections
.td-section-separator {
  width: 100%;
  text-align: center;
  margin-top: 25px;
  font-size: 16px;
  font-weight: bold;
  font-family: italic;
  text-decoration: underline;
}