/*  ----------------------------------------------------------------------------
    header
*/

.td-panel-main-header {
  background-color: rgba(34, 34, 34, 0.3);
  width: @td_container_total_width;
  border-bottom: 2px solid #383838;
  height: 89px;

  img {
    position: relative;
    top:21px;
    left:26px;
  }
}





