/*  ----------------------------------------------------------------------------
    notices / box descriptions (full width)
*/

/* used for descriptions */
.td-box-description {
  float:left;
  width: 235px;
  padding: 0px 15px 24px 0px;
}
.td-box-description-full {
  width: 812px !important;
}

.td-box-notice-red {
  span {
    color: #f72c5b !important;
  }
}

.td-box-description-red {
  p {
    color: #f72c5b !important;
  }
}




/*  ----------------------------------------------------------------------------
    inline help
*/

.td-help-text {
  font-family: 'Open Sans', arial, sans-serif;
  font-size: 12px;
  color: #999999;
  line-height: 19px;
}


/* inline help for checkboxes */
.td-help-checkbox-inline {
  display:inline-block;
  position: relative;
  top:-40px;
  left: 11px;

  .td-help-text();
}