h3.ui-accordion-header a {
  font-family: @font2;
  font-size:13px;
  color:@td_text_color;
  font-weight: 500;

  background: @td_background_gray;
  padding: 8px 15px 8px 30px !important;

  margin-bottom: 15px;

  .transition(background @td_transition_time);
}

.ui-accordion-header-active  a{
  background: @td_header_background !important;
  color:white !important;
}


div.ui-accordion-content {
  padding: 0px !important;
}