

.wpb_button, .form-submit input, .wpcf7-submit {

  .border-radius(0px);
  background-image: none;

  background: @td_theme_color !important;
  color: white;
  border: none;
  text-shadow: none;

  font-family: @font5;
  font-weight: normal;
  font-size:14px;
  padding: 5px 12px 7px 12px !important;
  margin-bottom: 4px;

  .transition(opacity @td_transition_time);

  &:hover {
    text-shadow: none;
    opacity: 0.8;
    .transition(opacity @td_transition_time);
  }

}

.form-submit input, .wpcf7-submit {
  height: 34px !important;
}


/* page builder buttons */
body .wpb_btn-primary {
  color:white;
  background: @td_background_blue !important;
}

body .wpb_btn-info {
  color:white;
  background: @td_background_turquoise !important;
}

body .wpb_btn-success {
  color:white;
  background: @td_background_green !important;
}

body .wpb_btn-warning {
  color:white;
  background: @td_background_yellow !important;
}

body .wpb_btn-danger {
  color:white;
  background: @td_background_red !important;
}

.wpb_btn-inverse {
  color:white;
  background: @td_theme_color !important;
}

.more-link-wrap {
  display: inline-block;
}

.wpb_default, #bbpress-forums .button {
  color:white;
  background: @td_theme_color !important;
}
.wpb_gray {
  color:white;
  background: #777777 !important;
}
.wpb_black {
  color:white;
  background: #000000 !important;
}
.wpb_lime {
  color:white;
  background: #a4c400 !important;
}
.wpb_green {
  color:white;
  background: #60a917 !important;
}
.wpb_emerald {
  color:white;
  background: #008a00 !important;
}

.wpb_teal {
  color:white;
  background: #00aba9 !important;
}
.wpb_cobalt {
  color:white;
  background: #0050ef !important;
}
.wpb_blue {
  color:white;
  background: #0e70a8 !important;
}
.wpb_indigo {
  color:white;
  background: #6a00ff !important;
}
.wpb_violet {
  color:white;
  background: #aa00ff !important;
}
.wpb_pink {
  color:white;
  background: #f472d0 !important;
}
.wpb_magenta {
  color:white;
  background: #d80073 !important;
}
.wpb_crimson {
  color:white;
  background: #a20025 !important;
}
.wpb_red {
  color:white;
  background: #EC4D4D !important;
}
.wpb_orange {
  color:white;
  background: #fa6800 !important;
}
.wpb_amber {
  color:white;
  background: #f0a30a !important;
}
.wpb_yellow {
  color:white;
  background: #e3c800 !important;
}
.wpb_brown {
  color:white;
  background: #825a2c !important;
}
.wpb_olive {
  color:white;
  background: #6d8764 !important;
}
.wpb_steel {
  color:white;
  background: #647687 !important;
}
.wpb_mauve {
  color:white;
  background: #76608a !important;
}
.wpb_taupe {
   color:white;
   background: #87794e !important;
}
.wpb_cyan {
  color:white;
  background: #4DB2EC !important;
}

.wpb_size_small {
  font-size: 13px;
  padding: 2px 8px !important;
}
.wpb_size_large {
  font-size: 16px;
  padding: 10px 26px !important;
}

.wpb_default2 {
  box-shadow: 0 -3px 0 0 rgba(0, 0, 0, 0.2) inset;

  &:hover {
    box-shadow: none;
  }
}
.wpb_size_small2 {
  font-size: 13px;
  padding: 2px 8px !important;
  box-shadow: 0 -2px 0 0 rgba(0, 0, 0, 0.2) inset;

  &:hover {
    box-shadow: none;
  }
}
.wpb_size_large2 {
  font-size: 16px;
  padding: 10px 26px !important;
  box-shadow: 0 -4px 0 0 rgba(0, 0, 0, 0.2) inset;

  &:hover {
    box-shadow: none;
  }
}

.wpb_button_a:hover {
  text-decoration: none !important;
}

.wpb_button {
  display: inline-block;
}