.td-page-wrap .wpcf7 {
  padding-bottom: 23px;
}
.wpcf7-text {
  width: 98%;
  /* responsive portrait tablet */
  @media (min-width: 768px) and (max-width: 1018px) {
      width: 97%;
  }

  /* responsive phone */
  @media (max-width: 767px) {
      width: 96%;
  }
}

.wpcf7-textarea {
  width: 98%;
  /* responsive portrait tablet */
  @media (min-width: 768px) and (max-width: 1018px) {
    width: 97%;
  }

  /* responsive phone */
  @media (max-width: 767px) {
    width: 96%;
  }
}