/*  ----------------------------------------------------------------------------
   flickr
*/
  .flickr_badge_image {
    display: inline-block;
    padding: 3px;
  }

ol li {
  line-height: 24px;
}